<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://blade-build.github.io/docs/zh/build_rules/cc/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>C/C++ 构建规则 - Blade Build</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "C/C++ \u6784\u5efa\u89c4\u5219";
        var mkdocs_page_input_path = "build_rules/cc.md";
        var mkdocs_page_url = "/docs/zh/build_rules/cc/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Blade Build
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Blade 用户手册</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">介绍</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../intro/">Blade 简介</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../features/">核心特性</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">快速开始</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../prerequisites/">系统前置要求与依赖</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/">安装指南</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quick_start/">快速上手</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">用户指南</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../workspace/">工作空间配置</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_file/">编写 BUILD 文件</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dsl/">DSL 和 API 模块</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functions/">构建函数</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../command_line/">命令行参考</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../editor_support/">编辑器支持</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../test/">测试支持</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../output/">构建产物与输出</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_cache/">构建缓存</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../optimization/">C/C++ 优化（PGO / AutoFDO / LTO）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../config/">配置系统</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../misc/">辅助功能</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">构建规则</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">C/C++ 构建规则</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">源语言</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">第三方库</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cc_1">C/C++ 通用属性</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#warningstring-yes-no">warning：string = ['yes', 'no']</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#defsstring">defs：string[] = []</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#incsstring">incs：string[] = []</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#optimizestring">optimize：string[] = []</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#extra_cppflagsstring">extra_cppflags：string[] = []</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#extra_cflags-extra_cxxflags-extra_asflagsstring">extra_cflags / extra_cxxflags / extra_asflags：string[] = []</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#extra_linkflagsstring">extra_linkflags：string[] = []</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#linkflagsstring-none">linkflags：string[] = None</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cc_library">cc_library</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#hdrs">修复 hdrs 引发的依赖缺失的检查问题</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_3">检查未使用的依赖</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#keep_deps">keep_deps 何时该用、何时不该用</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_4">自动被豁免的情况</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#keep_deps_1">何时真的需要 keep_deps</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_5">常见的误用模式（看起来像多余依赖、其实不是）</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#static-undefined-symbol-check">Static undefined-symbol check</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prebuilt_cc_library">prebuilt_cc_library</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#foreign_cc_library">foreign_cc_library</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1zlib">示例 1，zlib</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2openssl">示例 2，openssl</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cc_binary">cc_binary</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dwp">使用 dwp 文件</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cc_test">cc_test</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cc_plugin">cc_plugin</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_6">控制共享库导出哪些符号</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#c">C++ 示例</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#windows-dll">Windows DLL 支持</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_7">使用侧的限制</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#windows_resources">windows_resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resource_library">resource_library</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cu_library">cu_library</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cu_binary">cu_binary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cu_test">cu_test</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vcpkg/">使用 vcpkg 包</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../go/">构建 Go 目标</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../idl/">构建 protobuf 和 thrift</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../java/">构建 Java 目标</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scala/">构建 Scala 目标</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../lexyacc/">构建 lex 和 yacc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../package/">文件打包</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../python/">构建 Python 目标</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../shell/">Shell Test 规则</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../swig/">构建 SWIG</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gen_rule/">自定义规则构建</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../extension/">扩展</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom_rule/">自定义规则（define_rule）</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">升级</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../upgrade-to-v3/">升级到 V3 版</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../upgrade-to-v2/">升级到 V2 版</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">开发文档</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/">开发</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/build_file_loading/">BUILD 文件是如何被发现、加载与注册的</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/cc_build/">C/C++ 程序是如何构建的</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/check_undefined/">静态未定义符号检查（check_undefined）实现原理</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/configuration/">配置项是如何加载、分层与读取的</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/console/">console：构建进度面板与 ninja 状态流水线</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/custom_rule/">自定义规则（define_rule）实现原理</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/dependency_analysis/">依赖分析与 ninja 文件生成</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/dsl_api/">内置函数与 blade.* DSL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/export_map/">export_map（符号导出控制）实现原理</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/gen_rule/">gen_rule：自定义构建步骤与其它 target 如何感知它</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/hdrs_check/">C/C++ 头文件依赖检查（hdrs check）实现原理</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/java_scala_build/">Java 与 Scala 程序是如何构建的</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/protobuf_build/">proto_library 的多语言代码生成机制</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/python_build/">Python 目标是如何构建与打包的</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/self_testing/">blade-build 自身是如何被测试的</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/test_execution/">blade test 如何运行用户测试</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/vcpkg/">vcpkg 支持实现原理</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/visibility/">Visibility 是如何实现与执行的</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../FAQ/">Blade 常见问题</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Blade Build</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">构建规则</li>
      <li class="breadcrumb-item active">C/C++ 构建规则</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/blade-build/blade-build/edit/master/docs/build_rules/cc.md">Edit on blade-build/blade-build</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cc">C/C++ 构建规则<a class="headerlink" href="#cc" title="Permanent link">&para;</a></h1>
<p>C/C++ 的编译过程分为三个阶段：预处理、编译（将预处理后的源文件转换为 <code>.o</code> 文件）、链接（将 <code>.o</code>、<code>.a</code> 链接为可执行文件或动态库）。各阶段使用各自的编译器选项。</p>
<h2 id="_1">源语言<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><code>srcs</code> 接受 C（<code>.c</code>）、C++（<code>.cc</code>/<code>.cpp</code>/<code>.cxx</code>）、汇编（<code>.s</code>/<code>.S</code>/<code>.asm</code>），以及
Objective-C / Objective-C++（<code>.m</code> / <code>.mm</code>）。Objective-C(++) 走相同的编译规则——
clang/gcc 驱动按扩展名自动判定语言——<code>.mm</code> 按 C++ 处理（用 <code>cxxflags</code>/<code>extra_cxxflags</code>）。
链接 Apple framework 用 <code>extra_linkflags</code>，例如 <code>extra_linkflags=['-framework', 'Foundation']</code>。
MSVC 工具链不支持 Objective-C，因此在 Windows 上要把 <code>.m</code>/<code>.mm</code> 从 <code>srcs</code> 里排除掉
（在 BUILD 里用 <code>blade.cc_toolchain</code> 条件判断）。</p>
<h2 id="_2">第三方库<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>除了从源码构建依赖，C/C++ 目标还可以链接预编译的系统库（<code>#name</code>，如 <code>#pthread</code>），
以及通过 <code>vcpkg#&lt;port&gt;:&lt;lib&gt;</code> 依赖使用 <a href="https://github.com/microsoft/vcpkg">vcpkg</a>
管理的第三方包。完整说明见<a href="../vcpkg/">使用 vcpkg 包</a>。</p>
<h2 id="cc_1">C/C++ 通用属性<a class="headerlink" href="#cc_1" title="Permanent link">&para;</a></h2>
<h3 id="warningstring-yes-no"><code>warning</code>：string = ['yes', 'no']<a class="headerlink" href="#warningstring-yes-no" title="Permanent link">&para;</a></h3>
<p>控制是否屏蔽全部编译警告。</p>
<p><strong>示例：</strong> <code>warning='no'</code>
<strong>默认值：</strong> <code>'yes'</code>（通常无需显式书写）</p>
<h3 id="defsstring"><code>defs</code>：string[] = []<a class="headerlink" href="#defsstring" title="Permanent link">&para;</a></h3>
<p>用户自定义的预处理宏。</p>
<p><strong>示例：</strong> <code>defs=['_MT']</code>；带值的宏可写作 <code>defs=['A=1']</code>。
<strong>说明：</strong> 仅对当前目标生效，不会透传给依赖该目标的其他目标。</p>
<h3 id="incsstring"><code>incs</code>：string[] = []<a class="headerlink" href="#incsstring" title="Permanent link">&para;</a></h3>
<p>头文件搜索路径。</p>
<p><strong>示例：</strong> <code>incs=['poppy/myinc']</code>
<strong>最佳实践：</strong> 建议在源代码中使用完整的 include 路径，而非依赖额外的搜索路径。<code>incs</code> 一般只用于集成第三方库。</p>
<h3 id="optimizestring"><code>optimize</code>：string[] = []<a class="headerlink" href="#optimizestring" title="Permanent link">&para;</a></h3>
<p>编译器优化选项。</p>
<p><strong>示例：</strong> <code>optimize=['-O3']</code>（默认为 <code>['-O2']</code>）
<strong>设计原因：</strong> <code>optimize</code> 之所以从 <code>extra_cppflags</code> 中单独拆出，是因为它在 debug 模式下需要被禁用，以保留可调试性。对于性能敏感、一般无需调试的成熟库（例如 hash、压缩、加解密等），可通过 <code>always_optimize = True</code> 使其始终开启优化。</p>
<h3 id="extra_cppflagsstring"><code>extra_cppflags</code>：string[] = []<a class="headerlink" href="#extra_cppflagsstring" title="Permanent link">&para;</a></h3>
<p>额外的编译选项，应用于<strong>所有</strong> C 系源文件（C、C++ 和汇编）。</p>
<p><strong>示例：</strong> <code>extra_cppflags = ['-Wno-format-literal']</code>
<strong>说明：</strong> 常用选项（如 <code>-g</code>、<code>-fPIC</code> 等）Blade 已内置，该参数应尽量少用。</p>
<h3 id="extra_cflags-extra_cxxflags-extra_asflagsstring"><code>extra_cflags</code> / <code>extra_cxxflags</code> / <code>extra_asflags</code>：string[] = []<a class="headerlink" href="#extra_cflags-extra_cxxflags-extra_asflagsstring" title="Permanent link">&para;</a></h3>
<p>在 <code>extra_cppflags</code> 之外，仅应用于<strong>单一源语言</strong>的额外编译选项：</p>
<ul>
<li><code>extra_cflags</code> — C 源文件（<code>.c</code>）</li>
<li><code>extra_cxxflags</code> — C++ 源文件（<code>.cc</code>、<code>.cpp</code>、<code>.cxx</code>）</li>
<li><code>extra_asflags</code> — 汇编源文件（<code>.s</code>、<code>.S</code>、<code>.asm</code>）</li>
</ul>
<p>当某个选项只对一种语言有效时（例如仅 C++ 的 <code>-std=</code> 或某个告警开关），用它们以免传给其它语言。按源文件扩展名逐个选择。</p>
<p><strong>示例：</strong> <code>extra_cxxflags = ['-fno-rtti']</code></p>
<h3 id="extra_linkflagsstring"><code>extra_linkflags</code>：string[] = []<a class="headerlink" href="#extra_linkflagsstring" title="Permanent link">&para;</a></h3>
<p>额外的链接选项。</p>
<p><strong>示例：</strong> <code>extra_linkflags = ['-fopenmp']</code>
<strong>说明：</strong> 常用选项（如 <code>-g</code>）已默认包含，该参数应尽量少用。</p>
<h3 id="linkflagsstring-none"><code>linkflags</code>：string[] = None<a class="headerlink" href="#linkflagsstring-none" title="Permanent link">&para;</a></h3>
<p>覆盖全局 <a href="../../config/#cc_config"><code>linkflags</code></a> 配置。</p>
<p><strong>示例：</strong> <code>linkflags = ['-fopenmp']</code>
<strong>注意：</strong> 该参数会整体覆盖全局设置。除非你非常了解 GCC 和链接器的相关选项，否则不建议使用。</p>
<h2 id="cc_library">cc_library<a class="headerlink" href="#cc_library" title="Permanent link">&para;</a></h2>
<p>用于描述 C++ 库目标。</p>
<p><code>cc_library</code> 同时用于构建静态和动态库，默认只构建静态库，只有被设置了 <code>dynamic_link = True</code> 的 <code>cc_binary</code> 依赖时或者命令行指定 <code>--generate-dynamic</code> 才生成动态链接库。</p>
<p>cc_library 生成的动态链接库里不包含其依赖的代码，而是包含了对所依赖的库的路径。这些库主要是为了开发环境本地使用（比如运行测试），并不适合部署到生产环境。
如果你需要生成需要在运行时动态加载或者在其他语言中作为扩展调用的动态库，应该使用 <code>cc_plugin</code> 构建规则，这样生成的动态库已经以静态链接的方式包含了其依赖。</p>
<p>示例：</p>
<pre><code class="language-python">cc_library(
    name='lowercase',
    srcs=['lower/plowercase.cpp'],
    hdrs=['lower/plowercase.h'],
    deps=['#pthread'],
    link_all_symbols=False
)
</code></pre>
<p>属性：</p>
<ul>
<li><code>hdrs</code>: list(string) = []，声明库的公开接口头文件。</li>
</ul>
<p>对于通常的库，<code>hdrs</code> 都是应该存在的，否则这个库可能就无法被调用。因此这个属性是必选的，否则会报告出一个诊断问题，
  问题的严重性可以通过 <a href="../../config/#cc_library_config"><code>cc_library_config.hdrs_missing_severity</code></a> 来控制。
  对于在支持 hdrs 前已经存在的问题，可以通过 <a href="../../config/#cc_library_config"><code>cc_library_config.hdrs_missing_suppress</code></a> 来抑制。</p>
<p>对于构建期间生成头文件的规则，比如 <code>proto_library</code> 生成的 <code>pb.h</code> 或者 <code>gen_rule</code> 目标的 <code>outs</code> 里如果包含头文件，这些头文件也会被自动列入。
  把头文件纳入到依赖管理中，可以避免包含了头文件但是没有加入依赖的库造成的编译或者链接问题，特别是对动态生成的头文件。</p>
<p>一个头文件可以属于多个 <code>cc_library</code>，<code>cc_library</code> 不会自动导出其 <code>deps</code> 里依赖的其他 <code>cc_library</code> 的 <code>hdrs</code>。
  <code>hdrs</code> 里只应该列入公开的头文件，对于私有头文件，即使它被公有头文件包含，也不需要列入。私有头文件应当列入到它的 <code>srcs</code> 里。</p>
<p>所有的 CC 库都应该通过 <code>cc_library</code> 来描述，特别是对于只有头文件的库。因为任何库都难免依赖其他库，如果是普通的库缺失，链接期间会报找不到符号的错误，
  根据错误信息比较容易补充缺失的依赖，但是对于只有头文件的库，即使是间接依赖，也是在最终链接时才报告错误，让使用者难以发现。</p>
<p>因此，对于只有头文件的库，也需要用 <code>cc_library</code> 来描述，其公开头文件需要列入到其 <code>hdrs</code> 中，其直接依赖需要列入到 <code>deps</code> 中。</p>
<p>如果库的粒度太大，那么通过强制 <code>hdrs</code> 检查机制，会导致传递一些不必要的依赖，这时应该进行适当的拆分以降低不必要的耦合。
  比如 gtest 里的 <a href="https://github.com/google/googletest/blob/master/googletest/include/gtest/gtest_prod.h">gtest_prod.h</a>，
  常用来在产品代码中为测试提供支持，但是它本身只包含一些声明，并不依赖 gtest 库的实现部分。这种情况就适合再单独声明成一个
  独立的 <code>gtest_prod</code> 库，而不是和 <code>gtest</code> 库放在一起，否则可能导致 gtest 库被链接进产品代码。</p>
<ul>
<li><code>textual_hdrs</code>: list = []，以<strong>文本方式</strong>被 <code>#include</code> 的类头文件文件。</li>
</ul>
<p>这类文件会暴露给依赖方并被文本包含，但从不单独编译或解析。这是 Bazel
  <code>textual_hdrs</code> 的对应物。</p>
<p>与 <code>hdrs</code> 不同——<code>hdrs</code> 必须是自洽的、会检查头文件扩展名、并且每个都会被单独
  预处理以构建包含依赖图——<code>textual_hdrs</code> 不受这些约束：可以是任意扩展名，也无需
  能够独立编译。与 <code>hdrs</code> 一样，它们会被声明为由本库提供，因此依赖方 <code>#include</code>
  其中之一即可通过“缺失依赖”检查（并使该依赖计为已使用）。</p>
<p>它适用于那些只有被粘贴进另一个翻译单元中间才有意义的文件：</p>
<ul>
<li>
<p><strong>X-macro / 列表展开</strong>——一个文件以不同的宏定义被反复 <code>#include</code> 以展开一张表
    （没有 include guard，无法独立编译）：</p>
<p><code>python
cc_library(
    name = 'opcodes',
    srcs = ['vm.cc'],          # vm.cc: #define OP(x) ...; #include "opcodes.def"
    hdrs = ['vm.h'],
    textual_hdrs = ['opcodes.def'],
)</code></p>
</li>
<li>
<p><strong>按平台分发的实现片段</strong>——某个源文件按平台 <code>#include</code> 对应的实现片段，因此这些
    片段不会被直接编译：</p>
<p><code>python
cc_library(
    name = 'event_loop',
    # event_loop.cc: #if __linux__  #include "event_loop_epoll.inc" ...
    srcs = ['event_loop.cc'],
    hdrs = ['event_loop.h'],
    textual_hdrs = ['event_loop_epoll.inc', 'event_loop_kqueue.inc'],
)</code></p>
</li>
</ul>
<p>若把这种被文本包含的文件错误地列入 <code>hdrs</code>，则会失败：blade 会拒绝非头文件扩展名，
  否则会尝试单独预处理它——而引用了仅由其包含者定义的符号/宏的片段会因此报错。
  <code>textual_hdrs</code> 才是这类文件的正确归属。</p>
<ul>
<li><code>link_all_symbols</code>: bool = False，整个库的内容不管是否用到，全部链接到可执行文件中。</li>
</ul>
<p>如果你通过全局对象的构造函数执行一些动作（比如注册一些可以按运行期间字符串形式的名字动态创建的类），而这个全局变量本身没有被任何地方引用到。
  这在 cc_binary 中是没有问题的，但是如果是在库中，就有可能被整个丢弃从而达不到期望的效果。这是因为如果一个库中的符号（函数，全局变量）没有被可执行文件直接
  或者间接地显式使用到，通常不会被链接进去。</p>
<p>如果为 <code>True</code> ，任何直接或间接依赖于此库的可执行文件将会把这个库完整地链接进去，即使库中某些符号完全没有被可执行文件引用到，从而解决上述问题。</p>
<p>需要全部链接的部分最好单独拆分出来做成单独小库，而不是整个库全都全部链接，否则会无端增大可执行文件的大小。</p>
<p>需要注意的是，link_all_symbols 是库自身的属性，不是使用库时的属性。</p>
<p>如还有疑问，可以进一步阅读<a href="https://stackoverflow.com/questions/805555/ld-linker-question-the-whole-archive-option">更多解答</a>。</p>
<ul>
<li><code>generate_dynamic</code>: bool | None = None，是否在静态库之外额外生成动态库（<code>.so</code>/<code>.dylib</code>/<code>.dll</code>）。</li>
</ul>
<p>默认的 <code>None</code> 表示“自动判断”：仅当本库被某个 <code>dynamic_link</code> 可执行文件依赖、或使用 <code>--generate-dynamic</code> 构建时才生成动态库。无论如何静态库都会生成。</p>
<p>设为 <code>generate_dynamic = False</code> 表示永久退出：不再生成动态库，并且即便被 <code>dynamic_link</code> 可执行文件依赖也以<strong>静态</strong>方式链接。对于跨链接边界暴露全局可变数据的库（例如带全局用例注册表的测试框架），这是正确的选择——这类数据无法通过自动导出的动态库安全共享，详见下文<a href="#windows-dll-支持">Windows DLL 支持</a>。</p>
<p>设为 <code>generate_dynamic = True</code> 则强制无条件生成动态库。</p>
<ul>
<li><code>check_undefined</code>: bool = True <strong>（实验性）</strong></li>
</ul>
<p>是否在归档完成、最终链接之前<strong>静态校验</strong>：本库声明的 <code>deps</code> 是否覆盖了它引用的全部未定义符号。如果有未定义符号缺乏来源，立即给出诊断并指出具体的缺失依赖；否则一直等到最终二进制链接才会爆出（往往滞后到几百个目标之后），错误消息只指向二进制名而非有问题的库本身。</p>
<p>检查方式：对本目标新生成的 <code>.a</code> 跑 <code>nm -u</code>（MSVC 下用 <code>dumpbin</code>），对每个传递的 <code>cc_library</code> 依赖归档跑 <code>nm --defined-only</code>（同样 MSVC 下用 <code>dumpbin</code>），再加上每个 <code>#alias</code> 系统库（如 <code>#m</code>、<code>#pthread</code>、<code>#dl</code>）的预生成符号缓存（消费者用了 <code>pow()</code> 就必须显式声明 <code>'#m'</code>）。即便 <code>generate_dynamic = True</code>，本检查也仍然执行——它比最终链接更快、并能更早、按库粒度指出问题。</p>
<p>本检查默认启用，但目前仍属实验阶段，其诊断默认以 <code>warning</code> 级别输出（见 <a href="../../config/#cc_library_config"><code>cc_library_config.check_undefined_severity</code></a>）——构建照常继续，未覆盖到的边缘情况以告警形式出现，而不会直接打断 CI。在你的代码库上稳定通过后，可将级别切换为 <code>error</code>。</p>
<p>详见 <a href="#static-undefined-symbol-check">静态未定义符号检查</a>；本次调用级覆盖：<code>--cc-check-undefined</code> / <code>--no-cc-check-undefined</code>；全局默认：<a href="../../config/#cc_library_config"><code>cc_library_config.check_undefined</code></a>。</p>
<ul>
<li><code>allow_undefined</code>: bool | list[str] = False</li>
</ul>
<p>允许本库引用 deps 中没有任何目标提供的符号——也就是这些符号会在最终链接时由依赖图之外的东西补齐（典型场景：插件被宿主进程加载、宿主提供符号）。</p>
<ul>
<li><code>False</code>（默认）—— 所有未定义符号必须有 <code>deps</code> 覆盖，静态检查会强制这点。</li>
<li><code>True</code> —— 完全放行：跳过静态检查，并且也不传 <code>-Wl,--no-undefined</code> 给链接器。用于宿主装载的插件库。</li>
<li><code>list[str]</code> —— 窄化的允许清单，每条是一个正则表达式（按 <code>nm -u</code> 输出的 mangled 名字 <code>re.fullmatch</code> 匹配）。静态检查正好放行列出的几个名字，其余仍然强制闭合。</li>
</ul>
<p>这是单目标设置。项目级（同样的正则语义）允许清单见 <a href="../../config/#cc_library_config"><code>cc_library_config.allow_undefined</code></a>。</p>
<ul>
<li><code>lto</code>: bool（默认：跟随本次构建）</li>
</ul>
<p>设 <code>lto = False</code> 让本目标退出<a href="../../optimization/#链接期优化lto">链接期优化（LTO）</a>：它的源文件编成 native（不带 <code>-flto</code>），作为普通对象与构建其余部分的 bitcode 一起链接。用于在 LTO 下被误编译的翻译单元，或必须保持 native 的库。只有 <code>False</code> 有意义——不存在按 target 选 full/thin，因为链接策略对整个构建只有一个选择。是否启用 LTO 由项目策略 <a href="../../config/#cc_config"><code>cc_config.lto</code></a> 决定（可用 <code>--lto</code> / <code>--lto=no</code> 覆盖）；LTO 关闭时本属性无效。</p>
<ul>
<li><code>binary_link_only</code>: bool = False，本库只能作为可执行文件目标（比如 <code>cc_binary</code> 或者 <code>cc_test</code>）的依赖，而不是其他 <code>cc_library</code> 的依赖。</li>
</ul>
<p>本属性适用于排他性的库，比如 malloc 库。</p>
<p>例如 <code>tcmalloc</code> 和 <code>jemalloc</code> 库都包含了一些相同的符号（<code>malloc</code>、<code>free</code>等）。如果某个 <code>cc_library</code> 依赖了 <code>tcmalloc</code>，那么依赖他的 <code>cc_binary</code> 将不
  能再选择 <code>jemalloc</code> 库，否则会造成链接冲突。通过把 <code>tcmalloc</code> 和 <code>jemalloc</code> 都设置这个属性，使得其只能作为可执行文件的目标的依赖，从而避免这类问题。</p>
<p>'binary_link_only' 库可以依赖其他 'binary_link_only' 库。</p>
<p>示例：</p>
<p>```python
  cc_library(
      name = 'tcmaloc',
      binary_link_only = True,
      ...
  )</p>
<p>cc_library(
      name = 'jemaloc',
      binary_link_only = True,
      ...
  )
  ```</p>
<ul>
<li><code>always_optimize</code> : bool，是否不管 debug 还是 release 都开启优化。</li>
</ul>
<p>True: 不论 debug 版本还是 release 版本总是被优化。
  False: debug 版本不作优化。
  默认为 False。目前只对 cc_library 有效。</p>
<ul>
<li><code>prebuilt</code> : bool = False。</li>
</ul>
<p>废弃，请使用 prebuilt_cc_library 构建规则。</p>
<ul>
<li><code>export_incs</code> : list(str) = []，导出的头文件搜索路径。</li>
</ul>
<p>类似于 <code>incs</code>，但是不仅作用于本目标，还会传递给依赖这个库的目标，和 <code>incs</code> 一样，建议仅用于不方便改代码的第三方库，自己的项目代码还是建议使用全路径头文件包含。</p>
<ul>
<li><code>system_include</code> : bool = False</li>
</ul>
<p>设为 <code>True</code> 时，消费者编译用 <code>-isystem &lt;path&gt;</code> 而不是 <code>-I &lt;path&gt;</code> 暴露本库的 <code>export_incs</code>。编译器把这些头当作系统头：内部诊断默认抑制（也不会被消费者的 <code>-Werror</code> 升级为错误）。适合包裹第三方 / vendored / 生成头文件的薄壳库——它们自己的 warning 不该污染一方代码的构建。<code>foreign_cc_library</code> 自动按此处理；<code>system_include = True</code> 是手写 wrapper 的 opt-in。</p>
<h3 id="hdrs">修复 <code>hdrs</code> 引发的依赖缺失的检查问题<a class="headerlink" href="#hdrs" title="Permanent link">&para;</a></h3>
<p>在大规模 C++ 项目中，依赖管理很重要，而长期以来头文件并未被纳入其中。从 Blade 2.0 开始，头文件也被纳入了依赖管理中。
当一个 cc 目标要包含一个头文件时，也需要把其所属的 <code>cc_library</code> 放在自己的 <code>deps</code> 里，否则 Blade 就会检查并报告问题。</p>
<p>在 <code>deps</code> 中缺少对代码中用到的头文件所属的库的依赖的声明会带来如下问题：</p>
<ul>
<li>导致库之间的依赖无法正确传递。如果某个未声明的头文件所属的库将来增加了新的依赖，可能造成链接错误。</li>
<li>对于构建期间生成的头文件，缺少对其所属的库的依赖声明会导致编译时这些头文件可能还未生成，从而造成编译错误。</li>
<li>更糟糕的是，如果这些头文件已经存在，但是尚未更新，编译时用到的就可能是过时的头文件，会导致更加难以排查的运行期错误。</li>
</ul>
<p>问题的严重性可以通过 <a href="../../config/#cc_config"><code>cc_config.hdr_dep_missing_severity</code></a> 配置项来控制。对于在支持 hdrs 前已经存在的问题，
可以通过 <a href="../../config/#cc_config"><code>cc_config.hdr_dep_missing_suppress</code></a> 来抑制。</p>
<p>Blade 能检查到两种缺失情况：</p>
<ul>
<li><code>Missing dependency</code> 直接依赖缺失</li>
</ul>
<p>在 <code>srcs</code> 或者 <code>hdrs</code> 里的文件通过 <code>#include</code> 指令包含了头文件，但是其所属的库没有在 <code>deps</code> 里声明，
  或者这些头文件根本没有在任何 <code>cc_library</code> 的 <code>hdrs</code> 里声明。</p>
<p>在机械地按提示「加这个 dep」之前，先停一步，对照下面几条确认你属于哪种情形——只有情形 1 适合直接照办；情形 6 是多余的 include 应该直接删；情形 7 在下次构建会撞到 visibility 错误，需要走 <code>friend</code>-式扩 visibility。</p>
<p>具体原因及解决方法：</p>
<ol>
<li>该头文件所属的库没有在本目标的 <code>deps</code> 里声明，按提示修复即可。</li>
<li>该头文件是所属的库的私有头文件，禁止直接使用。<strong>例外见情形 7。</strong></li>
<li>该头文件应当是本目标的公有头文件，在其 <code>hdrs</code> 里声明即可。</li>
<li>该头文件应当是本目标的私有头文件，在其 <code>srcs</code> 里声明即可。</li>
<li>该头文件应当是其他库的公有头文件，但是没有声明，在相应库的 <code>hdrs</code> 里声明即可。</li>
<li><strong>这个 <code>#include</code> 本身是多余的，直接删掉就行。</strong> Blade 的 missing-dep 检查不看你的代码内容，只看你 <code>#include</code> 了什么。如果你的源文件并没有真的用到那个头里定义的任何名字（include 是早年复制粘贴留下的、重构后变成 dead code、或者你以为需要的类型其实通过你已经 include 的另一个头传递性可达），正确解法是<strong>删掉这一行 <code>#include</code></strong>，而不是加一个 dep。快速判断：在源文件里 grep 一下可疑头里定义的类型/函数名；如果一个都没匹配到，include 就是死的。</li>
<li>
<p><strong>跨越 visibility 边界的合法 "facade" 再导出场景。</strong> 当一个 umbrella 目标的公共头通过 <code>#include</code> 把内层私库的头导出，使得 umbrella 的消费者能用到那些类型时，blade 会对 umbrella 报 missing-dep——因为内层私库的 <code>visibility</code> 把 umbrella 锁在外面。但 umbrella 本来就是合法消费者——它是这些类型的规范再导出点——情形 (2) 那条「私头禁止直接用」太绝对，没给这种合法 facade 留口子。把 umbrella 当成 C++ 的 <code>friend</code>：在内层私库的 <code>visibility</code> 列表里把它加进去（一个窄而具名的开放），然后在 umbrella 的 <code>deps</code> 里声明该私库。visibility 行和 deps 行都附上注释说明再导出关系，让意图自文档。</p>
<p><code>``python
 # 内层私库：
 cc_library(
     name = 'http_filter',
     hdrs = 'http_filter.h',
     ...,
     #</code>friend` 式白名单：只允许下面两个 umbrella facade 直接依赖；
     # 其它消费者必须走 facade。
     visibility = ['//flare/rpc:http', '//flare/rpc:rpc'],
 )</p>
<p># 在公共头里再导出该私库的 umbrella：
 cc_library(
     name = 'rpc',
     hdrs = ['http_filter.h', ...],  # 透传 include 内层头
     deps = [
         ...,
         '//flare/rpc/protocol/http:http_filter',  # 我们再导出
     ],
     visibility = 'PUBLIC',
 )
 ```</p>
<p>如果 umbrella 只是「消费者」（用了内层库的公共接口，但<strong>不</strong>通过自己的 hdrs 再导出），并且 <code>unused_deps</code> 报了这个 dep，那其实是反方向的 <a href="#检查未使用的依赖">Header re-export 自动豁免</a> 场景——把内层私库的头列入 umbrella 自己的 <code>hdrs</code> 即可，无需放开 visibility。</p>
</li>
<li>
<p><code>Missing indirect dependency</code> 间接依赖缺失</p>
</li>
</ol>
<p>源文件通过 <code>#include</code> 指令包含的头文件链中，某个头文件所属的库没有出现在本目标及其传递依赖的 <code>deps</code> 里。</p>
<p>我们只对编译期间生成的头文件做这个检查。因为对于生成头文件的规则（比如 <code>proto_library</code> 或者可能是 <code>gen_rule</code>），如果依赖缺失，
  可能会导致在编译当前目标时，这些头文件可能还没生成或者是过时的，导致编译错误。</p>
<p>修复这个错误麻烦一些，你需要顺着错误信息报告的包含栈，从源文件开始，依次向上查找各个头文件所属的库中，是否依赖了其包含的头文件所属的库。</p>
<p>这时可能遇到一种情况，就是某些纯头文件的库没有实现文件，因此根本没有对应的 <code>cc_library</code> 描述它，这时候就需要为它写一个新的 <code>cc_library</code>，在 <code>hdrs</code>
  中列出头文件，<code>deps</code> 中列入其实现所需要的依赖。然后把它加入到使用到它的库的依赖中。</p>
<p>这样能解决根本问题，不过确实需要花一些精力。简单粗暴的解决方式则是把报告缺失的库加入到当前目标的 <code>deps</code> 中，这相当于依赖了某些库的实现细节，非常不
  推荐。</p>
<p>由于 Blade 把头文件也完全纳入了依赖管理，对于未在任何库的 <code>hdrs</code> 或者 <code>srcs</code> 中声明的头文件，构建结束后也会报错，如果这些头文件应当属于当前目标，
根据其是公开或者私有的，分别将其加入到 <code>hdrs</code> 或者 <code>srcs</code> 中；如果属于其他库，则应当加入到其他库的 <code>hdrs</code> 中，不能包含其他库的未声明的私有头文件。
对于升级前代码库中已经存在的未声明的头文件，可以用 <a href="../../config/#cc_config">cc_config.allowed_undeclared_hdrs</a> 配置项屏蔽检查。</p>
<h3 id="_3">检查未使用的依赖<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>与上面「缺失依赖」相对，Blade 还能检查<strong>多余的依赖</strong>：在 <code>deps</code> 中声明了某个库，但本目标的源文件和头文件并没有直接 <code>#include</code> 它的任何公开头文件。多余依赖会拖慢构建、传递不必要的依赖，长期容易腐化。</p>
<p>该检查默认即以 <code>'warning'</code>（建议性）开启：会提示但不导致构建失败。通过 <a href="../../config/#cc_config"><code>cc_config.unused_deps_severity</code></a> 可设为 <code>'error'</code> 让构建失败，或设为 <code>'debug'</code> 关闭。与 Bazel 的 <code>unused_deps</code>、Buck2 一致，默认是建议性的。</p>
<h4 id="keep_deps"><code>keep_deps</code> 何时该用、何时不该用<a class="headerlink" href="#keep_deps" title="Permanent link">&para;</a></h4>
<p><strong><code>keep_deps</code> 在实践中应当极其少见。</strong> Blade 已经自动豁免了一系列「看起来未用但实际是真依赖」的结构性场景；一个结构合理的 BUILD 几乎不需要任何 <code>keep_deps</code>。在添加 <code>keep_deps</code> 之前，先确认下面的自动豁免条件是否已经覆盖你的情况，或者问题的真正解法是不是<strong>改结构</strong>而非<strong>抑制告警</strong>。</p>
<h4 id="_4">自动被豁免的情况<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>以下任一条满足时，依赖<strong>永远不会</strong>被报告为未使用：</p>
<ol>
<li><strong>该依赖没有公开头文件</strong> —— 显式 <code>hdrs = []</code>，或等价的「header-less」状态。自动适用于：</li>
<li>显式 <code>hdrs = []</code> 的库（无公开接口）。</li>
<li>名字列在 <a href="../../config/#cc_library_config"><code>cc_library_config.hdrs_missing_suppress</code></a> 里的库 —— 用户已经声明「此库没有公开头文件」，Blade 视为等同 <code>hdrs = []</code>。</li>
<li>
<p>未声明 <code>hdrs</code> 的 <code>foreign_cc_library</code>。这类目标注册的 <code>hdr_dir</code> 是源码树内的目录（如 <code>thirdparty/gflags/gflags</code>），而消费者只会从安装后的目录引用头文件（如 <code>&lt;gflags/gflags.h&gt;</code>），未使用检查没有任何机会将依赖判定为「已使用」。</p>
</li>
<li>
<p><strong>目标没有可扫描的 C/C++ 源文件</strong>。当一个目标的 <code>srcs</code> 和 <code>hdrs</code> 加起来没有任何文件可被 Blade 扫描 <code>#include</code> 时（空 srcs 的伞库、<code>.cc</code> 落在 <code>build_dir</code> 下的 <code>proto_library</code> 包装、纯生成代码、外部构建……），本目标直接跳过检查 —— 没有 <code>#include</code> 语料可以对照，否则每个 dep 都会变成误报。</p>
</li>
<li>
<p><strong>头文件再导出（re-export）</strong>。当伞目标声明的某个 <code>hdrs</code> 同时被它的某个 dep 也声明为公开头文件时，该 dep 被视为隐式已使用。这是典型的伞门面模式（如 <code>fiber:fiber</code> 把 <code>async.h</code>、<code>future.h</code> 列在自己 <code>hdrs</code> 中，而 <code>fiber:async</code>、<code>fiber:future</code> 也分别声明这些头）。</p>
</li>
<li>
<p><strong><code>export_incs</code> 虚拟路径</strong>。当一个库的头文件放在私有子目录、通过 <code>-Iexport_inc_path</code> 暴露给消费者（例如 <code>protobuf-3.4.1</code> 的 <code>src/google/protobuf/message.h</code> 配 <code>export_incs = ['src']</code>）时，Blade 同时注册完整路径与「消费者可见的相对路径」（<code>google/protobuf/message.h</code>），使 <code>#include &lt;google/protobuf/message.h&gt;</code> 能解析回 protobuf 目标。</p>
</li>
<li>
<p><strong>系统库</strong>（形如 <code>#:NAME</code> 的依赖，例如 <code>#:dl</code>、<code>#:pthread</code>）。它们的头文件（<code>&lt;dlfcn.h&gt;</code>、<code>&lt;pthread.h&gt;</code>）确实存在，但 Blade 没有「系统头 → 系统库」的映射表，本检查无从对照。</p>
</li>
<li>
<p><strong><code>keep_deps</code> 与 <code>unused_deps_suppress</code></strong> —— 用户显式覆盖。</p>
</li>
</ol>
<h4 id="keep_deps_1">何时真的需要 <code>keep_deps</code><a class="headerlink" href="#keep_deps_1" title="Permanent link">&para;</a></h4>
<p>剔除上面所有自动豁免之后，剩下的是「纯链接时」模式：依赖的符号在 link 时被引用，但消费者并不 <code>#include</code> 它的任何公开头文件。即便如此，<code>keep_deps</code> 通常仍<strong>不</strong>是正确答案：</p>
<ul>
<li>
<p><strong>自注册库</strong> —— 协议实现、NSLB、name resolver、压缩器、工厂插件等通过静态初始化向全局注册表自注册、消费者从不直接 <code>#include</code> 它的库 —— 应当<strong>把 <code>.h</code> 移到 <code>srcs</code>、并声明 <code>hdrs = []</code></strong>。该库通过上面 (1) 自动豁免。<strong>如果某个目标（典型如它对应的 <code>*_test.cc</code>）确实需要 <code>#include</code> 这个私有头文件，只要测试目标直接依赖该库，Blade 允许它按名引用</strong> —— 私有头文件可以被直接依赖该库的目标按名引用。这意味着你<strong>不需要</strong>为了测试能 include 而把头文件公开。</p>
</li>
<li>
<p><strong>伞门面（umbrella facade）</strong> —— 在自己 <code>hdrs</code> 中列出子库的公开头文件，(3) 即可自动豁免，不需要 <code>keep_deps</code>。</p>
</li>
<li>
<p><strong>「为了显式」而重复列出的传递依赖</strong> —— 直接删掉。如果 <code>:hbase_channel</code> 已经依赖 <code>:hbase_client_protocol</code>，那么依赖 <code>:hbase_channel</code> 的伞目标 <code>:hbase_client</code> 就<strong>不需要</strong>再直接列一遍 <code>:hbase_client_protocol</code>。这种冗余直依赖才是触发「未使用」的根源。</p>
</li>
</ul>
<p>为副作用（自注册全局对象等）被链接的库，本身应当声明 <code>link_all_symbols = True</code>，以避免链接器丢弃。</p>
<p>只有当以上情况都不适用时，<code>keep_deps</code> 才合适 —— 例如，一个伞库聚合了若干个「纯链接注册、自身也没有可再导出的公开头文件」的子目标。</p>
<pre><code class="language-python">cc_library(
    name = 'foo',
    srcs = ['foo.cc'],
    hdrs = ['foo.h'],
    deps = [':bar'],          # 通过头文件使用
    keep_deps = [':baz'],     # 真正的纯链接、不属于自动豁免的情形
)
</code></pre>
<h4 id="_5">常见的误用模式（看起来像多余依赖、其实不是）<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>私有头文件被错误地列入 <code>hdrs</code></strong>。如果一个库的 <code>.h</code> 只被自身 <code>.cc</code> 和它的 <code>*_test.cc</code> 使用，根本不需要公开头文件。把 <code>.h</code> 移到 <code>srcs</code>、<code>hdrs = []</code>，所有消费者通过 (1) 自动豁免。测试目标仍可按名 <code>#include</code> 私有头。</li>
<li><strong>伞门面没有把子库的头文件再列一遍</strong>。如果伞库聚合多个子库，把子库的公开头文件也加入伞库自己的 <code>hdrs</code>，(3) 即可自动豁免「伞 → 子库」的依赖。</li>
<li><strong>未显式声明 <code>hdrs</code> 的 <code>foreign_cc_library</code></strong>。这种情况下 hdr_dir 注册的是源码树路径，永远无法匹配消费者的 <code>#include</code>；(1) 已自动处理，但如果你还想要缺失依赖检查也生效，建议把公开头显式列入 <code>hdrs</code>。</li>
<li><strong>通过 <code>export_incs</code> 路径访问的库</strong>。(4) 已自动处理 —— 如果检查仍触发，确认 <code>export_incs</code> 配置的是实际的根（如 <code>src</code>，不是 <code>.</code> 或完整路径）。</li>
<li><strong><code>proto_library</code> 当成「纯链接」依赖</strong>。<code>proto_library</code> 生成的 <code>.pb.h</code> 目前还未与 <code>_hdr_targets_map</code> 完全打通，可能暂时仍需要保留在 <code>keep_deps</code> 中。（已知待修复。）</li>
</ul>
<blockquote>
<p>提示：在确定结构性解法（私有细节通过 <code>hdrs</code> 泄漏？伞库没再导出？冗余的传递性依赖？）已经不适用之前，不要急于用 <code>keep_deps</code> 或 <code>unused_deps_suppress</code> 来抑制检查。看起来像「Blade 太烦」的模式，几乎都是检查正确捕捉到的真问题。</p>
</blockquote>
<p>在 <a href="../../config/#cc_config"><code>cc_config.unused_deps_suppress</code></a> 中按 <code>{target: [deps]}</code> 列出的依赖也会被豁免（主要用于存量代码的逐步治理——批量改 BUILD 不现实时）。</p>
<h3 id="static-undefined-symbol-check">Static undefined-symbol check<a class="headerlink" href="#static-undefined-symbol-check" title="Permanent link">&para;</a></h3>
<p>Blade 的「缺失依赖检查」（上文）解决头文件遗漏；与之配套的<strong>未定义符号检查</strong>解决其链接侧对偶问题：本 <code>cc_library</code> 引用了某个符号，而它声明的 deps（含传递 <code>cc_library</code> 与 <code>#alias</code> 系统库）里没有任何目标真正定义这个符号。</p>
<p>没有这个检查时，缺失的 <code>deps</code> 只能在最终二进制链接那一步才会爆出，往往是一片 <code>undefined reference to ...</code> 报错——错误信息只点名<strong>二进制</strong>，而不是出问题的库。本检查把这次失败前移到时间线上更早的位置：归档刚生成、按库粒度，错误消息直接指出该补哪条 dep。</p>
<p>工作方式：</p>
<ul>
<li><code>nm -u &lt;archive&gt;</code> 列出本目标新归档里的未定义符号。</li>
<li><code>nm --defined-only</code> 对每个传递的 <code>cc_library</code> 依赖归档做同样列举。</li>
<li>传递依赖中每个 <code>#alias</code> 系统库（<code>#m</code>、<code>#pthread</code>、<code>#dl</code> …）贡献一份预生成的符号缓存。</li>
<li>一份内置基线吸收平台符号（libc、libstdc++、弱引用等）。</li>
<li>还有未匹配的符号 → 报错，给出符号名和所属目标，构建失败。</li>
</ul>
<p><strong>适用平台。</strong> Linux 和 macOS。MSVC 跳过（<code>link.exe</code> 自身的 LNK2019 已经拒绝未定义外部符号；而且 MSVC 的 <code>.obj</code> DEFAULTLIB 指令解析 C/C++ 标准符号的路径在源码可见的 <code>-l&lt;name&gt;</code> 图之外，nm 模型无法忠实表达）。当 target 设了 <code>check_undefined = False</code> 或 <code>allow_undefined = True</code> 时也跳过。</p>
<p><strong><code>generate_dynamic = True</code> 时的行为。</strong> 仍然执行本检查。最终动态链接的 <code>-Wl,--no-undefined</code> 才是最权威的答案，但 nm <strong>在任何链接发生之前</strong>、<strong>按库</strong>就能捕到同样的问题，速度更快、并能精确指向需要修改的那条 dep。</p>
<p><strong>控制方式。</strong></p>
<ul>
<li>按目标 —— 在 <code>cc_library</code> 上设 <a href="#cc_library"><code>check_undefined</code></a> 或 <a href="#cc_library"><code>allow_undefined</code></a>。</li>
<li>按本次调用 —— <code>--cc-check-undefined</code> 强制开启、<code>--no-cc-check-undefined</code> 强制关闭。CLI 覆盖项目默认；但 target 上的 <code>check_undefined = False</code> 仍然胜出。</li>
<li>项目级 —— <a href="../../config/#cc_library_config"><code>cc_library_config.check_undefined</code></a> 以及全局正则白名单 <a href="../../config/#cc_library_config"><code>cc_library_config.allow_undefined</code></a>。</li>
</ul>
<p><strong>合法的未定义符号情形。</strong> 被宿主进程装载的插件库，其引用的符号只会由宿主二进制提供——设 <code>allow_undefined = True</code>，该库同时退出静态检查和链接器 <code>--no-undefined</code>。如果只是放行少数个别符号（例如某种 toolchain 注入但不参与链接的特殊符号），用列表形式 <code>allow_undefined = [r'__some_symbol']</code> 让其他闭合性约束继续生效。</p>
<p><strong>与 <code>--generate-dynamic</code> 的性能对比。</strong> 在本检查存在之前，验证「每个 cc_library 的 deps 是否完整」的常规做法是用 <code>--generate-dynamic</code> 把整个项目都构成动态库——每次共享链接会走 <code>-Wl,--no-undefined</code>，缺依赖就链接失败。这种方式能用，但代价有两条：(a) 即便项目本来不需要动态链接，也要把每个共享库真的链一遍；(b) 失败只发生在最终链接阶段，报错指向的是二进制，而不是出问题的库。静态检查把同一份验证前移到归档时、按库进行。</p>
<p>实测（Tencent/flare 的 <code>flare/rpc/...</code>，180 个 cc 目标，macOS arm64、Python 3.14、<code>-j10</code>）：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>Wall-clock</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>冷态全量构建，<code>--generate-dynamic --no-cc-check-undefined</code></td>
<td>2m56s</td>
<td>静态库 + 动态库，无校验</td>
</tr>
<tr>
<td>冷态全量构建，<code>--generate-dynamic --cc-check-undefined</code></td>
<td>3m06s</td>
<td>静态库 + 动态库 + 静态检查</td>
</tr>
<tr>
<td>冷态构建的静态检查边际开销</td>
<td><strong>+10s（+5.7%）</strong></td>
<td>与链接阶段并行</td>
</tr>
<tr>
<td>增量纯检查阶段（warm，仅重跑 check）</td>
<td><strong>4.2s</strong></td>
<td>180 个目标，源码已 build</td>
</tr>
<tr>
<td>增量纯 dylib 重链接，<code>--no-cc-check-undefined</code></td>
<td>3.1s</td>
<td>91 个 dylib，源码已 build</td>
</tr>
</tbody>
</table>
<p>也就是说：对<strong>本来不需要动态库</strong>的项目，<code>--cc-check-undefined</code> 是验证依赖图最便宜的方式——只在普通静态构建之上加几秒；而 <code>--generate-dynamic</code> 要付出每个共享链接的完整代价，只为找一条漏依赖。两者互为补充而非替代：要动态库就继续用 <code>--generate-dynamic</code>；只为校验图完整性，用静态检查。</p>
<h2 id="prebuilt_cc_library">prebuilt_cc_library<a class="headerlink" href="#prebuilt_cc_library" title="Permanent link">&para;</a></h2>
<p>主要用于描述一些没有源代码或者或者是通过别的构建系统已经构建好的第三方库。
除了编译和链接库本身代码的属性外，其余 <code>cc_library</code> 的属性都适用于本目标。
对应的库文件可以放在子目录中，子目录的名字通过 <code>libpath_pattern</code> 属性设置。</p>
<p>库文件有两种定位方式：</p>
<ul>
<li><strong>按命名约定</strong>（默认）：文件名为 <code>lib&lt;name&gt;&lt;后缀&gt;</code>，位于 <code>lib{32,64}</code> 风格的子目录下。</li>
<li><strong>按显式路径</strong>：通过 <code>static_library</code> / <code>dynamic_library</code>（见下）直接给出路径——当文件名或目录结构不符合约定时很有用。</li>
</ul>
<p>属性：</p>
<ul>
<li><code>libpath_pattern</code> : str
  库文件所在的子目录名。默认使用 <code>cc_library_config.prebuilt_libpath_pattern</code> 配置。
  本属性是一个可替换的字符串模式，因此可以同时描述多个目标平台的库，比如不同 CPU 位数，等等。具体
  参见 <a href="../../config/#cc_library_config">cc_library_config.prebuilt_libpath_pattern</a>，如果只构建一个平台的目标，可以只有一个目录。
  本属性可以为空，表示没有子目录（库文件就放在当前 BUILD 文件所在的目录）。</li>
<li><code>static_library</code> : str，静态库（<code>.a</code> / <code>.lib</code>）的显式路径（相对于目标所在目录）。</li>
<li><code>dynamic_library</code> : str，动态库（<code>.so</code> / <code>.dylib</code> / <code>.dll</code>）的显式路径（相对于目标所在目录）。</li>
<li><code>import_library</code> : str，<strong>Windows 导入库</strong>（<code>.lib</code>）的显式路径（相对于目标所在目录）——即链接 <code>.dll</code> 时所链接的文件。仅 Windows 有效：在 MSVC 工具链上生效，其它平台忽略。设置后，blade 用导入库进行动态链接，并把 <code>dynamic_library</code>（即 <code>.dll</code>）作为仅运行期产物（在 test/run 的 runfiles 中铺平）。在 MSVC 上，设置 <code>dynamic_library</code> <strong>必须</strong>同时设置 <code>import_library</code>——<code>.dll</code> 不能直接链接，且无法仅凭文件名区分导入库与真正的静态 <code>.lib</code>（因此用 <code>static_library</code> 与 <code>import_library</code> 加以区分）。
  设置任一显式路径时，至少需要一个，命名约定不再生效，<code>libpath_pattern</code> 也会被忽略（给出告警）。与约定模式一致，当只存在一种库时，它同时用于静态链接与动态链接。</li>
</ul>
<p>示例：</p>
<pre><code class="language-python"># 按命名约定（在 lib{32,64} 子目录下查找 lib&lt;name&gt;）：
prebuilt_cc_library(
    name = 'mysql',
    deps = [':mystring', '#pthread']
)

# 按显式路径：
prebuilt_cc_library(
    name = 'foo',
    hdrs = ['foo.h'],
    static_library = 'lib/libfoo.a',
    dynamic_library = 'lib/libfoo.so',
    export_incs = ['include'],
)

# Windows：链接导入库，DLL 作为运行期产物：
prebuilt_cc_library(
    name = 'bar',
    hdrs = ['bar.h'],
    import_library = 'lib/bar.lib',
    dynamic_library = 'bin/bar.dll',
    export_incs = ['include'],
)
</code></pre>
<h2 id="foreign_cc_library">foreign_cc_library<a class="headerlink" href="#foreign_cc_library" title="Permanent link">&para;</a></h2>
<p>注意：本特性目前还处于实验状态。</p>
<p>世界上已经有大量已经存在的库，它们用一些不同的构建系统构建，如果要增加 Blade 构建，需要投入大量的时间成本和维护。
foreign_cc_library 用于描述不是直接通过 Blade 构建而是其他构建工具产生的 C/C++ 库，比如 make 或 cmake 等。
foreign_cc_library 和 prebuilt_cc_library 的主要区别是其描述的库是 Blade 在构建期间调用其他构建系统动态生成的，
而 prebuilt_cc_library 所描述的库是构建前提前放置于源代码树中的。所以 foreign_cc_library 总是需要搭配 gen_rule 来使用。</p>
<p>考虑到大量采用 <a href="http://autotoolset.sourceforge.net/tutorial.html">GNU Autotools</a> 构建，foreign_cc_library 的默认参数适配其安装后的
<a href="https://www.gnu.org/software/automake/manual/html_node/Standard-Directory-Variables.html">目录布局</a>。
为了能正确找到库和头文件，foreign_cc_library 假设包构建后会安装到某一个目录下（也就是 <code>configure</code> 的 <code>--prefix</code> 参数所指定的路径），头文件在 <code>include</code>
子目录下，库文件安装到 <code>lib</code> 子目录下。</p>
<p>属性：</p>
<ul>
<li><code>name</code> 库的名字</li>
<li><code>install_dir</code> 包构建完成后的安装目录</li>
<li><code>lib_dir</code> 库在安装目录下的子目录名</li>
<li><code>has_dynamic</code> 是否生成了动态库</li>
<li><code>static_library</code> / <code>dynamic_library</code> / <code>import_library</code>：str，外部构建产出的库的显式路径（相对于 <code>install_dir</code>），用于覆盖 <code>lib_dir</code>/<code>has_dynamic</code> 的命名约定。当构建产出的名字无法用 <code>lib&lt;name&gt;.&lt;后缀&gt;</code> 约定表达时（带版本后缀、多个库等）很有用。<code>import_library</code> 是 Windows 上为产出的 <code>.dll</code> 链接所需的导入库 <code>.lib</code>（在 MSVC 上给定 <code>dynamic_library</code> 时必需）。与 <code>prebuilt_cc_library</code> 行为一致的双模式；链接选择、运行期文件与 <code>check_undefined</code> 的 <code>.syms</code> 处理在两个规则间共享。</li>
</ul>
<h3 id="1zlib">示例 1，zlib<a class="headerlink" href="#1zlib" title="Permanent link">&para;</a></h3>
<p>zlib 是最简单的 autotools 包，假设 zlib-1.2.11.tar.gz 在 thirdparty/zlib 目录下，其 BUILD 文件则是 thirdparty/zlib/BUILD：</p>
<pre><code class="language-python"># 假设执行本规则后，会把构建好的包安装到 `build_release/thirdparty/zlib` 下，那么头文件在 `include` 下，库文件则在 `lib` 下。
# 我们为 autotools 和 cmake 开发了通用的构建规则，不过还处于实验状态，这里还是假设用 gen_rule 来构建。
gen_rule(
    name = 'zlib_build',
    srcs = ['zlib-1.2.11.tar.gz'],
    outs = ['lib/libz.a', 'include/zlib.h', 'include/zconf.h'],
    cmd = '...',  # tar xf，configure, make, make install...
    export_incs = 'include',
)

# 描述 zlib 安装后的库

foreign_cc_library(
    name = 'z',  # 库的名字为 libz.a，在 `lib` 子目录下
    install_dir = '', # 包的安装目录是 `build_release/thirdparty/zlib`
    # lib_dir= 'lib', # 默认值满足要求，因此可以不写
    deps = [':zlib_build'],
)
</code></pre>
<p>使用上述库</p>
<pre><code class="language-python">cc_binary(
    name = 'use_zlib',
    srcs = ['use_zlib.cc'],
    deps = ['//thirdparty/zlib:z'],
)
</code></pre>
<p>use_zlib.cc：</p>
<pre><code class="language-cpp">#include &quot;thirdparty/zlib/include/zlib.h&quot;
// 或
#include &quot;zlib.h&quot;
// 因为 thirdparty/zlib/include/ 已经被导出
</code></pre>
<h3 id="2openssl">示例 2，openssl<a class="headerlink" href="#2openssl" title="Permanent link">&para;</a></h3>
<p>严格说来，openssl 并非用 autotools 构建的，不过它大致兼容 autotools，他的对应 autotools configure 的文件是 Config，安装后的目录布局则兼容。
不过其头文件带包名，也就是不是直接在 <code>include</code> 下 而是在 <code>include/openssl</code> 子目录下。
假设 openssl-1.1.0.tar.gz 在 thirparty/openssl 目录下，其 BUILD 文件则是 thirdparty/openssl/BUILD：</p>
<pre><code class="language-python"># 假设执行本规则后，会把构建好的包安装到 `build_release/thirdparty/openssl` 下，那么头文件在 `include/openssl` 下，库文件则在 `lib` 下。
gen_rule(
    name = 'openssl_build',
    srcs = ['openssl-1.1.0.tar.gz'],
    outs = ['lib/libcrypto.a', 'lib/libssl.a'],
    cmd = '...',  # tar xf，Config, make, make install...
    export_incs = 'include', # 让编译器能找到 include 下的 openssl 子目录
)

# 描述 openssl 里包含的两个库

foreign_cc_library(
    name = 'crypto',  # 库的名字为 libcrypto.a，在 `lib` 子目录下
    install_dir = '', # 包的安装目录是 `build_release/thirdparty/openssl`
    deps = [':openssl_build'],
)

foreign_cc_library(
    name = 'ssl',  # 库的名字为 libssl.a，在 `lib` 子目录下
    install_dir = '', # 包的安装目录是 `build_release/thirdparty/openssl`
    deps = [':openssl_build', ':crypto'],
)
</code></pre>
<p>使用上述库：</p>
<pre><code class="language-python">cc_binary(
    name = 'use_openssl',
    srcs = ['use_openssl.cc'],
    deps = ['//thirdparty/openssl:ssl'],
)
</code></pre>
<p>use_openssl.cc：</p>
<pre><code class="language-cpp">#include &quot;openssl/ssl.h&quot;  // 路径带包名
</code></pre>
<h2 id="cc_binary">cc_binary<a class="headerlink" href="#cc_binary" title="Permanent link">&para;</a></h2>
<p>定义 C++可执行文件目标：</p>
<pre><code class="language-python">cc_binary(
    name='prstr',
    srcs=['./src/mystr_main/mystring.cpp'],
    deps=['#pthread',':lowercase',':uppercase','#dl'],
)
</code></pre>
<p>属性：</p>
<ul>
<li><code>dynamic_link</code>: bool= True</li>
</ul>
<p>cc_binary 默认为静态编译以方便部署，静态链接了 C++运行库和代码库中所有被依赖了的库。由于一些
  <a href="https://stackoverflow.com/questions/8140439/why-would-it-be-impossible-to-fully-statically-link-an-application">技术限制</a>，glibc 并不包含在内，虽然
  也可以强行静态链接 glibc，但是有可能导致运行时出错。</p>
<p>如果希望动态链接可执行文件依赖的库，可以使用此参数指定，此时被此 target 依赖的所有库都会自动生成对应的动态库供链接。这能有效地减少磁盘空间占用，但是
  程序启动时会变慢，一般仅用于非部署环境比如本地测试。</p>
<p>需要注意的是，dynamic_link 只适用于可执行文件，不适用于库。</p>
<ul>
<li><code>export_dynamic</code>: bool = True</li>
</ul>
<p>常规情况下，so 中只引用所依赖的 so 中的符号，但是对于应用特殊的场合，需要在 so 中引用宿主可执行文件中的符号，就需要这个选项。</p>
<p>这个选项告诉连接器在可执行文件的动态符号表中加入所有的符号，而不只是用到的其他动态库中的符号。这样就使得在 dlopen 方式加载的 so 中可以调用可执行文件中
  的这些符号。</p>
<p>详情请参考 man ld(1) 中查找 --export-dynamic 的说明。</p>
<p><code>export_dynamic</code> 是 ELF（GNU-ld / ld64）特性，<strong>在 MSVC 上无效</strong>（Windows 没有“导出全部符号”
  的模式，该选项会被忽略并给出告警）。在 Windows 上请用下面的 <code>export_map</code> <strong>显式</strong>导出符号。</p>
<ul>
<li><code>export_map</code>（用于 <code>cc_binary</code>）：<code>cc_library</code> 使用的同一个导出控制文件也可让<strong>可执行文件</strong>导出
  选定的符号，使 <code>LoadLibrary</code> 加载的插件 DLL 能回调宿主中的这些符号（issue #1201）。在 GNU-ld / ld64
  上它照常作为链接期 version script；在 <strong>MSVC</strong> 上 blade 会把它转成一个按 COMDAT 过滤的 <code>.def</code>，
  通过 <code>/DEF</code> 让可执行文件只导出列出的符号，并让 <code>link.exe</code> 额外产出一个<strong>导入库 <code>&lt;name&gt;.lib</code></strong>，
  插件 DLL 链接该导入库（例如通过 <code>prebuilt_cc_library</code>）即可回调宿主。导出始终是<strong>显式</strong>的——Windows
  倾向于精选集合而非全部导出（否则会触及 PE 64K 导出上限并暴露内部实现）；若只导出个别符号，用
  <code>linkflags = ['/EXPORT:&lt;symbol&gt;']</code> 无需导出文件即可。</li>
</ul>
<p><code>python
  cc_binary(name = 'host', srcs = ['host.cc'], export_map = 'host_api.map')</code></p>
<ul>
<li><code>strip</code>: bool = False</li>
</ul>
<p>链接后对可执行文件执行 strip 以减小体积（去除符号/调试信息）。Blade 会先链接到 <code>&lt;name&gt;.unstripped</code> 旁文件，再 strip 成最终输出。仅在 GNU 工具链（gcc）上支持，其它工具链会跳过并给出提示。与 DebugFission 兼容——<code>.dwp</code> 是从目标文件打包的，因此可以发布 strip 后的可执行文件，同时保留单独的 <code>.dwp</code> 用于调试。</p>
<ul>
<li><code>strip_options</code>: string[] = []</li>
</ul>
<p><code>strip = True</code> 时传给 <code>strip</code> 的选项，默认为 <code>['--strip-unneeded']</code>。最小化体积可用 <code>['--strip-all']</code>（或 <code>['-s']</code>），只去调试信息用 <code>['--strip-debug']</code>，保留特定符号用 <code>['-K', '&lt;symbol&gt;']</code>。详见 <code>man strip(1)</code>。</p>
<ul>
<li><code>extra_linkflags</code>: string[] = []</li>
</ul>
<p>传给链接器的额外选项（见上文通用属性），例如 <code>extra_linkflags=['-Wl,-z,now']</code>。</p>
<h3 id="dwp">使用 dwp 文件<a class="headerlink" href="#dwp" title="Permanent link">&para;</a></h3>
<p>当开启 DebugFission（通过 <a href="../../config/#cc_config"><code>cc_config.fission</code></a> 配置）并开启 dwp 打包
（通过 <a href="../../config/#cc_config"><code>cc_config.dwp</code></a> 配置）后，调试信息会被分离到单独的 <code>.dwo</code> 文件中，
然后这些文件会被打包成单个 <code>.dwp</code> 文件（每个 binary target 对应一个）。</p>
<p>如果你需要在生产环境或其他环境中部署带有调试信息的二进制文件以便调试，
可以通过 binary target 来引用 dwp 文件，将其包含在 package 中：</p>
<pre><code class="language-python">package(
    name = 'server_package',
    ...,
    srcs = [
        # executable
        ('$(location //server:server)', 'bin/server'),
        # Include the dwp file for server binary
        ('$(location //server:server dwp)', 'bin/server.dwp'),
        ...,
    ],
)
</code></pre>
<p><code>$(location :target dwp)</code> 语法允许你引用特定 binary target 生成的 dwp 文件。</p>
<h2 id="cc_test">cc_test<a class="headerlink" href="#cc_test" title="Permanent link">&para;</a></h2>
<p>相当于 cc_binary，再加上自动链接 gtest 和 gtest_main。</p>
<p>还支持 testdata 参数， 列表或字符串，文件会被链接到输出所在目录 name.runfiles 子目录下，比如：testdata/a.txt =&gt; name.runfiles/testdata/a.txt</p>
<p>用 <code>blade test</code> 子命令，会在成功构建后到 name.runfiles 目录下自动运行，并输出总结信息。</p>
<ul>
<li><code>testdata</code>: list = []</li>
</ul>
<p>在 name.runfiles 里建立 symbolic link 指向工程目录的文件，目前支持以下几种形式：
  - <code>'file'</code></p>
<pre><code>在测试程序中使用这个名字本身的形式来访问
</code></pre>
<ul>
<li>
<p><code>'//your_proj/path/file'</code></p>
<p>在测试程序中用 <code>your_proj/path/file</code> 来访问。</p>
</li>
<li>
<p><code>('//your_proj/path/file', "new_name")</code></p>
<p>在测试程序中用 <code>new_name</code> 来访问</p>
</li>
</ul>
<p>可以根据需要自行选择，这些路径都也可以是目录。</p>
<pre><code class="language-python">cc_test(
    name = 'textfile_test',
    srcs = 'textfile_test.cpp',
    deps = ':io',
    testdata = [
        'test_dos.txt',
        '//your_proj/path/file',
        ('//your_proj/path/file', 'new_name')
    ]
)
</code></pre>
<h2 id="cc_plugin">cc_plugin<a class="headerlink" href="#cc_plugin" title="Permanent link">&para;</a></h2>
<p>生成一个通过静态链接方式包含了其所有依赖的动态链接库，用于在其他语言环境中动态加载。</p>
<pre><code class="language-python">cc_plugin(
    name='mystring',
    srcs=['./src/mystr/mystring.cpp'],
    deps=['#pthread',':lowercase',':uppercase','#dl'],
    warning='no',
    defs=['_MT'],
    optimize=['O3']
)
</code></pre>
<p>属性：</p>
<ul>
<li><code>prefix</code>: str | None, 生成的动态库的文件名前缀。默认为 <code>None</code>，表示沿用当前工具链的平台默认前缀（Linux/macOS 为 <code>lib</code>，Windows 为空）。</li>
<li><code>suffix</code>: str | None, 生成的动态库的文件名后缀。默认为 <code>None</code>，表示沿用当前工具链的平台默认后缀（Linux 为 <code>.so</code>，macOS 为 <code>.dylib</code>，Windows 为 <code>.dll</code>）。</li>
<li><code>allow_undefined</code>: bool, 链接时是否允许未定义的符号。因为很多插件库运行时依赖宿主进程提供的符号名，链接阶段并不存在这些符号的定义。</li>
<li><code>strip</code>: bool, 是否去除调试符号信息，开启后可以减少生成的库的大小，但是无法进行符号化调试。仅在 GNU 工具链（gcc）上支持，其它工具链会跳过并给出提示。</li>
<li><code>strip_options</code>: string[] = [], <code>strip = True</code> 时传给 <code>strip</code> 的选项，默认为 <code>['--strip-unneeded']</code>（对动态库安全）。例如只去调试信息用 <code>['--strip-debug']</code>，保留特定符号用 <code>['-K', '&lt;symbol&gt;']</code>。详见 <code>man strip(1)</code>。</li>
<li><code>linker_script</code>: str，单个<a href="https://sourceware.org/binutils/docs/ld/Scripts.html">链接器脚本</a>，用来控制链接过程。
  它的作用主要是规定如何把输入文件内的 section 放入输出文件内，并控制输入文件内各部分在程序地址空间内的布局。
  链接器有个默认的内置链接脚本，可用 <code>ld --verbose</code> 查看。此选项将会替换系统的默认链接脚本。
  链接器脚本文件的扩展名一般为 <code>.ld</code> 或者 <code>.lds</code>。
  只接受单个文件：SECTIONS 脚本会替换默认脚本，多个 <code>-T</code> 脚本无法有意义地组合。
  链接器脚本通常相当复杂，如果只是想控制符号的可见性，请使用下面的 <code>export_map</code> 选项。<blockquote>
<p><strong>GNU ld 特性。</strong> <code>linker_script</code> 就是 GNU ld 的 <code>-T</code> 选项，需要 GNU ld 兼容的链接器：ELF（Linux）上的 GNU <code>ld</code> / <code>ld.lld</code>，以及面向 Windows 时 <strong>MinGW 的 GNU <code>ld</code></strong>。MSVC <code>link.exe</code> 和 Apple <code>ld64</code> <strong>不支持</strong>：在 macOS 上 Blade 会发出 warning 并跳过该脚本(以前会让链接以晦涩的 "unknown options" 失败);MSVC 上会在 <code>_cc_link</code> 这一层走不到。
复数形式 <code>linker_scripts</code>（列表）是<strong>已废弃的别名</strong>，使用时会告警，且只取第一个文件。</p>
</blockquote>
</li>
<li><code>export_map</code>: str，单个<a href="https://sourceware.org/binutils/docs/ld/VERSION.html">链接器“版本”脚本</a>，用来控制共享库导出哪些符号。
  虽然链接器术语叫“版本脚本”，但这里的机制是<em>导出过滤</em>而非 ABI 版本管理，因此命名为 <code>export_map</code>（业界对符号导出控制文件的通称）。使用匿名版本形式（不指定版本号）即可只控制可见性。
  只接受单个文件（GNU ld 不允许多于一个匿名版本节点）。可用于 <code>cc_library</code>、<code>cc_binary</code> 和 <code>cc_plugin</code>。会传给 GNU ld 的 <code>--version-script</code>；导出映射文件的扩展名一般为 <code>.exp</code>、<code>.sym</code>、<code>.ver</code> 或者 <code>.map</code>。参见<a href="#控制共享库导出哪些符号">下文的 C++ 示例</a>。<blockquote>
<p><strong>跨平台。</strong> 在 Linux 上直接传给 GNU ld。在 <strong>MSVC</strong> 上没有 <code>--version-script</code>，Blade 会自行应用该映射：它把每个符号的<strong>反修饰名</strong>（<code>UnDecorateSymbolName</code>）与 <code>global</code>/<code>local</code> 模式匹配，据此过滤自动生成的 <code>.def</code>（参见 <a href="#windows-dll-支持">Windows DLL 支持</a>）。在 <strong>macOS（Apple ld64）</strong> 上同样如此：Blade 通过 <code>nm</code> 枚举每个 <code>.o</code> 的全局符号，用 libc++abi 的 <code>__cxa_demangle</code> 反修饰后与脚本模式匹配，把匹配的（保留 Mach-O 前导下划线的）mangled 名写到 ld64 的 <code>-exported_symbols_list</code> 文件里。由于反修饰是<em>仅名字</em>的，MSVC 和 macOS 上有两点共同限制：<strong>重载会合并</strong>（一个名字要么连同其所有重载一起导出、要么都不导出），以及带签名的引号模式（<code>"f(int)"</code>）只按其<strong>名字部分</strong>匹配（并给出一次性告警）。完整的 ELF 符号版本管理（版本节点）仅限 Linux。实践中只要写 <code>ns::class::method</code> 形式的模式就完全够用。
复数形式 <code>version_scripts</code>（列表）是 <code>export_map</code> 的<strong>已废弃别名</strong>，使用时会告警，且只取第一个文件。</p>
</blockquote>
</li>
</ul>
<p><code>prefix</code> 和 <code>suffix</code> 控制生成的动态库的文件名。假设 <code>name='file'</code>，在 Linux 工具链上默认生成 <code>libfile.so</code>；设置 <code>prefix=''</code> 则变为 <code>file.so</code>。传入已带共享库后缀的 <code>name</code>（如 <code>name='file.so'</code>）不再被隐式识别为"输出文件全名"，如需完全自定义输出文件名，请改用 <code>prefix=''</code> 与 <code>suffix='.so'</code> 显式表达。</p>
<h3 id="_6">控制共享库导出哪些符号<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>要控制链接结果中符号是否对外可见，可以通过<a href="https://gcc.gnu.org/wiki/Visibility">源代码中的 GCC 扩展属性或者命令行选项</a>来进行。当你不想（或无法）改动源码时，<code>export_map</code> 能在链接阶段做同样的事：列出要保持 <code>global</code>（导出）的符号，其余落入 <code>local</code> 的一律隐藏。</p>
<h4 id="c">C++ 示例<a class="headerlink" href="#c" title="Permanent link">&para;</a></h4>
<p>假设某个库只想对外暴露 <code>mylib::Api</code> 类和工厂函数 <code>mylib::Create()</code>，而隐藏其余一切（辅助函数、被静态链入的第三方符号等）：</p>
<pre><code class="language-cpp">// api.h
namespace mylib {
class Api {
 public:
    void Run();
};
Api* Create();
}  // namespace mylib
</code></pre>
<p>由于 C++ 符号会被名字修饰（mangle），需要把<em>反修饰后</em>的名字写在 <code>extern "C++"</code> 块里。编写 <code>export_map</code> 文件（如 <code>api.map</code>）：</p>
<pre><code class="language-ld">{
global:
    extern &quot;C++&quot; {
        # 加引号表示按字面精确匹配（不走通配符）——用于在意确切签名、
        # 或避免误匹配重载的场合。
        &quot;mylib::Create()&quot;;

        # 不加引号则可用通配符：导出 mylib::Api 的全部成员
        # （构造函数、Run() ……）。
        mylib::Api::*;

        # 跨库继承或 dynamic_cast 时需要 vtable / typeinfo。反修饰器在此
        # 处会打印一个空格，用单字符通配符 '?' 去匹配它。
        typeinfo?for?mylib::Api;
        vtable?for?mylib::Api;
    };
local:
    *;  # 隐藏上面未列出的一切
};
</code></pre>
<p>在 BUILD 文件中接上（只影响共享库，静态库不变）：</p>
<pre><code class="language-python">cc_library(
    name = 'mylib',
    srcs = ['api.cc'],
    hdrs = ['api.h'],
    export_map = 'api.map',
)
</code></pre>
<p>要查看库中的符号的可见性，可以用 nm 命令：</p>
<pre><code class="language-console">000000000000010c t _init
                 U puts@@GLIBC_2.2.5
0000000000000060 t register_tm_clones
00000000000000f0 T hello
0000000000000100 t world
</code></pre>
<p>第二列为符号的类别，大写字母为全局符号，小写字母为局部符号。<code>U</code> 为库依赖的未定义的外部符号，不用关心。</p>
<p><code>cc_plugin</code> 主要是为 <code>JNI</code>，python 扩展等需要运行期间通过调用某些函数动态加载的场合而设计的，不应该用于其他目的。
即使它出现在其他 cc 目标的 <code>deps</code> 里，链接时也会被忽略。</p>
<h3 id="windows-dll">Windows DLL 支持<a class="headerlink" href="#windows-dll" title="Permanent link">&para;</a></h3>
<p>在 Windows（MSVC）工具链下，需要动态库的 <code>cc_library</code> 会被构建为 <strong>DLL 加导入库（import library）</strong>，对应它在 Linux 上会产出的 <code>.so</code>。触发条件与其他平台一致：本库被某个 <code>dynamic_link</code> 可执行文件依赖，或使用 <code>--generate-dynamic</code> 构建。</p>
<p>有两个 Windows 特性已为你自动处理：</p>
<ul>
<li><strong>自动导出。</strong> ELF 默认导出所有全局符号，而 Windows 默认不导出任何符号，除非以 <code>__declspec(dllexport)</code> 标注或在模块定义文件（<code>.def</code>）中列出。为避免改动源码，Blade 会扫描库的目标文件并生成 <code>.def</code>，导出每一个已定义的、对外可见的符号——但会排除位于去重 COMDAT 段中的符号（模板实例化、内联函数等）。C++ vtable 和 RTTI 符号是个例外：即使它们是 COMDAT 也会保留，这样通过 <code>__declspec(dllimport)</code> 消费的多态类才能正确链接。这样一个普通的 <code>cc_library</code> 无需任何标注即可当作 DLL 使用，就像它已经能当作 <code>.so</code> 使用一样。同一批目标文件同时服务静态和动态链接，所以你永远不用写 <code>dllexport</code>，库也不会被编译两遍。</li>
<li><strong>运行期查找。</strong> Windows 没有 rpath，且 PE 导入表只记录 DLL 的基本名（base name）。因此在测试/运行时，Blade 会把每个依赖 DLL 平铺（flatten）到目标的 <code>runfiles</code> 目录，并将该目录前置到 <code>PATH</code>——这是 <code>LD_LIBRARY_PATH</code> 在 Windows 上的对应物。由于每个 DLL 的名字都编码了它的包路径，平铺时不会冲突。</li>
</ul>
<p>需要导出纪律，或要控制在 PE 的 64K 导出上限以内时，用 <a href="#cc_library"><code>export_map</code></a> 收窄导出集。</p>
<h4 id="_7">使用侧的限制<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>导出端自动化了，但 <strong>Windows 的导入端并不对称</strong>——消费方仍受平台 ABI 约束。当你 <code>#include</code> 一个 Blade 构建的 DLL 的头文件并使用它的符号时：</p>
<ul>
<li><strong>函数</strong> —— 无需任何标注即可使用，导入库会提供跳板（thunk）。</li>
<li><strong>全局变量 / 静态数据成员</strong> —— 消费方<strong>必须</strong>用 <code>__declspec(dllimport)</code> 声明。否则编译器读到的是导入表槽位（一个指针）而不是变量的值，会无声地得到错误结果。因此依赖共享全局可变状态的库——最典型的是带全局用例注册表的测试框架——应设置 <code>generate_dynamic = False</code>，使其以静态方式链接进可执行文件。这样依赖图的其余部分仍可以是 DLL，而有状态的库保持正确。</li>
<li><strong>多态类</strong> —— Blade 会导出 vtable 和 RTTI，所以通过 <code>__declspec(dllimport)</code> 消费的类能正确链接。但你仍需在类声明上加 <code>__declspec(dllimport)</code>（编译器引用的是<em>导入的</em> vtable/RTTI）。</li>
<li><strong>隐式特殊成员</strong> —— <code>dllimport</code> 类还会导入它的构造/析构/赋值函数。auto-export 只导出 DLL 里<strong>实际发出</strong>的符号，而仅被消费侧用到的隐式成员在 DLL 里从未发出，会链接失败。把这类成员声明为 out-of-line（例如在 <code>.cc</code> 里写 <code>Greeter::Greeter() = default;</code>）以强制 DLL 发出并导出它们，或者用工厂函数让消费侧不直接构造该类。</li>
<li><strong>一致性</strong> —— 消费方按静态还是 DLL 编译，必须和实际链接的库一致。不匹配会导致 <code>LNK2019</code>（未解析）或 <code>LNK4217</code>（本地定义符号被当作导入）错误。</li>
</ul>
<p>在 Linux/macOS 上这些都不存在：导入通过 GOT 解析、无需标注，所以为这些平台写的头文件在使用侧不需要任何修饰。</p>
<p><strong>推荐做法：</strong> 跨 DLL 边界优先用基于函数的 ABI（访问器 / 工厂函数），而不是直接导出全局变量或多态类。函数无需 <code>dllimport</code>、静态/动态共用一套对象，也让头文件免于平台相关的修饰。</p>
<blockquote>
<p>把使用侧的导入宏也自动化（让头文件无需手写 <code>dllimport</code>）已在计划中但尚未实现；目前遗留的导出类头文件仍需自带导入宏。</p>
</blockquote>
<h2 id="windows_resources">windows_resources<a class="headerlink" href="#windows_resources" title="Permanent link">&para;</a></h2>
<p>使用 Windows SDK 资源编译器 (<code>rc.exe</code>) 将 <code>.rc</code> 资源脚本文件编译为 <code>.res</code> 目标文件。
生成的 <code>.res</code> 文件会自动链接到任何通过 <code>deps</code> 依赖此目标的 <code>cc_binary</code> 中。</p>
<p>在非 Windows 平台上，此规则是<strong>空操作</strong>：它不产生任何构建输出，对构建没有影响。</p>
<pre><code class="language-python">windows_resources(
    name = 'hello_res',
    rc_files = ['hello_gui.rc', 'version.rc'],
    hdrs = ['resource.h'],
    resources = ['image/blade.ico'],
)
</code></pre>
<p>参数：</p>
<ul>
<li><code>rc_files</code> (必选): <strong>string[]</strong> — 要编译的资源脚本文件 (<code>.rc</code>)。</li>
<li><code>hdrs</code> (可选): <strong>string[]</strong> — <code>.rc</code> 脚本包含的头文件。</li>
<li><code>resources</code> (可选): <strong>string[]</strong> — <code>.rc</code> 脚本引用的二进制资源文件 (如 <code>.ico</code>, <code>.bmp</code>)。这些文件的变化会触发重建。</li>
</ul>
<p>此目标生成的 <code>.res</code> 文件会像目标文件和库文件一样出现在链接器的输入中。与 <code>cc_binary</code> 配合使用：</p>
<pre><code class="language-python">cc_binary(
    name = 'hello_gui',
    srcs = ['hello_gui.c'],
    extra_linkflags = ['/SUBSYSTEM:WINDOWS', 'user32.lib'],
    deps = [':hello_res'],
)
</code></pre>
<h2 id="resource_library">resource_library<a class="headerlink" href="#resource_library" title="Permanent link">&para;</a></h2>
<p>把数据文件编译成静态资源，可以在程序中读取。</p>
<p>我们经常会遇到部署一个可执行程序，还需要附带一堆辅助文件才能运行起来的情况。</p>
<p>blade 通过 resource_library，支持把程序运行所需要的数据文件也打包到可执行文件里，这样单个可执行文件即可用于部署。</p>
<p>比如 poppy 下的 BUILD 文件里用的静态资源：</p>
<pre><code class="language-python">resource_library(
    name = 'static_resource',
    srcs = [
        'static/favicon.ico',
        'static/forms.html',
        'static/forms.js',
        'static/jquery-1.4.2.min.js',
        'static/jquery.json-2.2.min.js',
        'static/methods.html',
        'static/poppy.html'
    ]
)
</code></pre>
<p>构建后会生成一个头文件 static_resource.h 及相应的库文件 libstatic_resource.a 或 libstatic_resource.so。</p>
<p>在程序中使用时以完整路径包含进来即可使用。需要包含 static_resource.h（带上相对于 BLADE_ROOT 的路径）和 <code>common/base/static_resource.h</code>，
用 STATIC_RESOURCE 宏来引用数据：</p>
<pre><code class="language-c">StringPiece data = STATIC_RESOURCE(poppy_static_favicon_ico);
</code></pre>
<p>STATIC_RESOURCE 的参数是从 BLADE_ROOT 目录开始的数据文件的文件名，把所有非字母数字和下划线的字符都替换为_。</p>
<p>得到的 data 在程序运行期间一直存在，只可读取，不可写入。</p>
<p>用 static resource 在某些情况下也有一点不方便：就是不能在运行期间更新，因此是否使用，需要根据具体场景自己权衡。</p>
<h2 id="cu_library">cu_library<a class="headerlink" href="#cu_library" title="Permanent link">&para;</a></h2>
<p>使用 nvcc 编译器编译包含 CUDA 代码的 C++ library</p>
<p>语法和 <code>cc_library</code> 基本一致，额外添加两个属性 <code>cuda_path</code> 和 <code>extra_cuflags</code> 。<br />
<code>cuda_path</code> 指向 cuda 的工作区绝对路径，一般为当前仓库内置的 cuda 目录，可以摆脱对本地 cuda 环境的依赖。对应的 cuda 的 binary <code>{cuda_path}/bin/nvcc</code> 和 include 目录 <code>{cuda_path}/include</code> 都会自动识别，下面介绍的环境变量指定 cuda 相关路径信息也会被直接忽略。<br />
<code>extra_cuflags</code> 添加仅 cuda 的参数，和 cc 通用的 flag 依然保存在 <code>extra_ccflags</code>。</p>
<p>编译 cu_library 需要使用 <code>NVCC</code> 环境变量指向 <code>nvcc binary</code> ，例如 <code>NVCC=/usr/local/cuda/bin/nvcc blade build</code>。<br />
使用 <code>CUDA_PATH</code> 环境变量指向本地 cuda 的安装路径，<code>CUDA_PATH/include</code> 和 <code>{CUDA_PATH}/samples/common/inc</code> 会自动加到 include search path。</p>
<p>作用优先级： <code>cuda_path</code> &gt; <code>NVCC</code>/<code>CUDA_PATH</code> 。</p>
<pre><code class="language-python">cu_library(
    name = 'template_gpu',
    srcs = ['template_gpu.cu'],
    hdrs = [],
    # cuda_path = '//thirdparty/cuda',
)
</code></pre>
<h2 id="cu_binary">cu_binary<a class="headerlink" href="#cu_binary" title="Permanent link">&para;</a></h2>
<p>使用 nvcc 编译器编译包含 CUDA 代码的 C++ binary</p>
<p>语法同 <code>cc_binary</code> ，命令环境变量参考 <code>cu_library</code></p>
<pre><code class="language-python">cu_binary(
    name = 'template',
    srcs = ['template.cu'],
    deps = [':template_cpu'],
    # cuda_path = '//thirdparty/cuda',
)
</code></pre>
<h2 id="cu_test">cu_test<a class="headerlink" href="#cu_test" title="Permanent link">&para;</a></h2>
<p>使用 nvcc 编译器编译包含 CUDA 代码的 C++ UT</p>
<p>语法同 <code>cc_test</code> ，命令环境变量参考 <code>cu_library</code></p>
<pre><code class="language-python">cu_test(
    name = 'cu_test',
    srcs = ['cu_test.cu'],
    deps = [':template_cpu'],
    # cuda_path = '//thirdparty/cuda',
)
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../misc/" class="btn btn-neutral float-left" title="辅助功能"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../vcpkg/" class="btn btn-neutral float-right" title="使用 vcpkg 包">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/blade-build/blade-build" class="fa fa-code-fork" style="color: #fcfcfc"> blade-build/blade-build</a>
        </span>
    
    
      <span><a href="../../misc/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../vcpkg/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
