<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://blade-build.github.io/docs/en/develop/cc_build/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>How C/C++ programs are built - Blade Build</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "How C/C++ programs are built";
        var mkdocs_page_input_path = "develop/cc_build.md";
        var mkdocs_page_url = "/docs/en/develop/cc_build/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Blade Build
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Blade User Manual</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../intro/">Introduction to Blade</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../features/">Key Features</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../prerequisites/">System Prerequisites and Dependencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/">Installation Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quick_start/">Quick Start Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../workspace/">Workspace Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_file/">Writing BUILD Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dsl/">DSL and API Module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functions/">Build Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../command_line/">Command Line Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../editor_support/">Editor Support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../test/">Testing Support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../output/">Blade Output System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_cache/">Build Cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../optimization/">C/C++ Optimization (PGO / AutoFDO / LTO)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../config/">Configuration System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../misc/">Accessibility</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Build Rules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/cc/">C/C++ Build Rules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/vcpkg/">Using vcpkg packages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/go/">Build Go Targets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/idl/">Build Protobuf and Thrift</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/java/">Build Java Targets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/scala/">Build Scala Targets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/lexyacc/">Build Lex and Yacc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/package/">Package Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/python/">Build Python Targets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/shell/">Shell Test Rule</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/swig/">SWIG Target</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/gen_rule/">Custom Build Rules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/extension/">Extension</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/custom_rule/">Custom Rules (define_rule)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Upgrade</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../upgrade-to-v3/">Upgrading to V3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../upgrade-to-v2/">Upgrade to V2</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../build_file_loading/">How BUILD files are discovered, loaded, and registered</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">How C/C++ programs are built</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-toolchain-abstraction-and-selection">1. Toolchain abstraction and selection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-compile-rules">2. Compile rules</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-per-target-flag-and-include-path-composition">3. Per-target flag and include-path composition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-linking">4. Linking</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-special-target-shapes">5. Special target shapes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-ux-optimizations">6. UX optimizations</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../check_undefined/">How the Static Undefined-Symbol Check (check_undefined) Works</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuration/">How configuration is loaded, layered, and consumed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../console/">The console: the build progress panel and the ninja status pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom_rule/">How Custom Rules (define_rule) Work</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dependency_analysis/">Dependency analysis and ninja file generation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dsl_api/">Built-in functions and the blade.* DSL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../export_map/">How export_map (Symbol-Export Control) Works</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gen_rule/">gen_rule: custom build steps and how other targets see them</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hdrs_check/">How the C/C++ Header Dependency Check (hdrs check) Works</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../java_scala_build/">How Java and Scala programs are built</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../protobuf_build/">How proto_library handles multi-language codegen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../python_build/">How Python targets are built and packaged</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../self_testing/">How blade-build itself is tested</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../test_execution/">How blade test runs user tests</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vcpkg/">How vcpkg Support Works</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../visibility/">How target visibility is implemented and enforced</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../FAQ/">Blade Frequently Asked Questions</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Blade Build</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Development</li>
      <li class="breadcrumb-item active">How C/C++ programs are built</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/blade-build/blade-build/edit/master/docs/develop/cc_build.md">Edit on blade-build/blade-build</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-cc-programs-are-built">How C/C++ programs are built<a class="headerlink" href="#how-cc-programs-are-built" title="Permanent link">&para;</a></h1>
<p>The C/C++ pipeline has four moving parts: a <strong>toolchain abstraction</strong> that
hides the GCC/Clang vs MSVC differences behind a small interface; a
<strong>compile-rule generator</strong> that bakes the per-toolchain templates;
<strong>per-target flag and include-path composition</strong>; and <strong>link rule
construction</strong>. The header dependency check is a separate subsystem
documented in <a href="../hdrs_check/">hdrs check</a>.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src/blade/toolchain.py</code></td>
<td><code>GccToolChain</code> / <code>MsvcToolChain</code> abstraction, vendor detection</td>
</tr>
<tr>
<td><code>src/blade/backend.py</code></td>
<td><code>cc</code> / <code>cxx</code> / <code>ar</code> / <code>link</code> / <code>solink</code> rule emission</td>
</tr>
<tr>
<td><code>src/blade/cc_targets.py</code></td>
<td>Per-target flag/include composition, lib ordering</td>
</tr>
<tr>
<td><code>src/blade/cu_targets.py</code></td>
<td>CUDA path; subclasses <code>CcTarget</code></td>
</tr>
<tr>
<td><code>src/blade/build_accelerator.py</code></td>
<td>Wrapper interface for ccache/distcc</td>
</tr>
</tbody>
</table>
<h2 id="1-toolchain-abstraction-and-selection">1. Toolchain abstraction and selection<a class="headerlink" href="#1-toolchain-abstraction-and-selection" title="Permanent link">&para;</a></h2>
<p>An abstract <code>ToolChain</code> defines the platform-shaped surface every consumer
relies on: file-name shape (<code>obj_suffix</code>, <code>lib_prefix</code>, <code>static_lib_suffix</code>,
<code>dynamic_lib_suffix</code>, <code>exe_suffix</code>), library naming
(<code>static_library_name(name)</code>, <code>dynamic_library_name(name)</code>), the tool
fetchers (<code>get_cc()</code>, <code>get_cxx()</code>, <code>get_ar()</code>), and a small vendor query
(<code>cc_is('clang')</code>). Two concrete implementations:</p>
<ul>
<li><strong><code>GccToolChain</code></strong> — used on Linux and macOS. It probes the compiler's
  <code>--version</code> output to set <code>cc_vendor</code> (gcc, clang, apple-clang, ...) so
  later flag logic can branch on real vendor instead of "gcc-ish vs not".
  This matters because Apple Clang masquerades as <code>gcc</code> on macOS, and a
  few GNU-only flags (e.g. <code>--whole-archive</code>) would otherwise be emitted
  to a linker that doesn't understand them.</li>
<li><strong><code>MsvcToolChain</code></strong> — Windows only. It locates Visual Studio + Windows
  SDK (from the registry or <code>vswhere.exe</code>), maps the requested target arch
  to the right tool directory, and surfaces the system library paths so
  the linker step can emit the right <code>/LIBPATH:</code> lines.</li>
</ul>
<p><code>create_toolchain()</code> picks one in this order: explicit <code>--cc-toolchain=</code>
CLI flag, then the <code>cc_config.toolchain</code> setting, then any
<code>cc_toolchain_config()</code> entry, then platform-based auto-detect. The
selected toolchain becomes the singleton used by every cc target.</p>
<p>Accelerators (<code>build_accelerator.py</code>) wrap the compiler-fetching side so
that wiring in ccache or distcc would be a matter of injecting a prefix in
one place; the current implementation passes through the toolchain's
commands unchanged but keeps the seam.</p>
<h2 id="2-compile-rules">2. Compile rules<a class="headerlink" href="#2-compile-rules" title="Permanent link">&para;</a></h2>
<p><code>backend.py</code> generates the global ninja rules <code>cc</code>, <code>cxx</code>, and (when
configured) <code>secretcc</code>, plus <code>cxxhdrs</code> and <code>ccincchk</code> for the header check.</p>
<p><strong>GCC/Clang form</strong> — the command template is roughly
<code>cc -o ${out} -MMD -MF ${out}.d -c -fPIC ${cflags} ${cppflags} ${includes}</code>
wrapped by <code>cc_wrapper.sh</code> to also produce the inclusion stack (see
<a href="../hdrs_check/">hdrs check</a>). <code>-MMD</code> is the depfile mechanism ninja
consumes via <code>deps = gcc</code> to track header changes, which is independent of
the inclusion-stack-based check.</p>
<p><strong>MSVC form</strong> — replaces <code>-MMD</code> with <code>/showIncludes</code> and uses ninja's
<code>deps = msvc</code> to parse those lines; the <code>cc_wrapper.py</code> shim tees the
output to a <code>.incstk</code> so the inclusion check has the same input shape on
Windows. The <code>cxxhdrs</code> rule additionally uses <code>/P</code> (preprocess to file) +
<code>/showIncludes</code> so headers can be checked without being compiled. Paths
that contain spaces are quoted with <code>/I"path"</code> since MSVC's parser is
sensitive to that.</p>
<p><code>backend.py</code> also picks up the global intrinsic flags (<code>-pipe</code>,
<code>-fno-omit-frame-pointer</code>, debug-info level, profile/coverage/PGO flags) so
they don't have to be in every BUILD file. Coverage, profile-generate/use
etc. flow from <code>command_line.options</code> here.</p>
<h2 id="3-per-target-flag-and-include-path-composition">3. Per-target flag and include-path composition<a class="headerlink" href="#3-per-target-flag-and-include-path-composition" title="Permanent link">&para;</a></h2>
<p>For each cc target, <code>cc_targets.py</code> composes the per-edge variables that
the global rule templates expand:</p>
<ul>
<li><strong>CPP flags</strong>: per-target <code>-D</code> defines (from the <code>defs</code> attr), plus
  <code>extra_cppflags</code>, plus the toolchain's intrinsic cppflags.</li>
<li><strong>CXX warnings</strong>: split between C and C++ to honour <code>cc_config.warnings</code>
  vs <code>cc_config.cxx_warnings</code>.</li>
<li><strong>Includes</strong> (<code>-I.../I...</code>): the per-target <code>incs</code>, plus
  <code>export_incs</code> from every transitive dep
  (<code>_get_incs_list()</code> walks <code>expanded_deps</code>, deduplicates), plus the
  always-present <code>-I.</code> (workspace root) and <code>-Ibuild_dir</code>.</li>
</ul>
<p>The <code>-Ibuild_dir</code> is what lets a source <code>#include "proto/foo.pb.h"</code> resolve
to the generated header at <code>build_release/proto/foo.pb.h</code>. Generated
headers from <code>gen_rule</code>/<code>proto_library</code> deps are also collected into
<code>declared_incs</code> for the inclusion check, but the search-path side is
covered by that single <code>-Ibuild_dir</code>.</p>
<p>GCC → MSVC flag mapping (<code>_map_gcc_flags_to_msvc()</code> in <code>toolchain.py</code>)
translates the common shape (<code>-std=c++17</code> → <code>/std:c++17</code>,
<code>-O2</code> → <code>/O2</code>, <code>-g</code> → <code>/Zi</code>) and silently drops options MSVC doesn't have
(<code>-W*</code>, <code>-pipe</code>, <code>-m*</code>, <code>-f*</code>). <code>-D</code> and <code>-I</code> flow through with their
syntax adjusted. This lets <code>BLADE_ROOT</code> keep one <code>cc_config.cppflags</code>
list that works everywhere.</p>
<h2 id="4-linking">4. Linking<a class="headerlink" href="#4-linking" title="Permanent link">&para;</a></h2>
<p>For each target that produces an executable or shared library, blade
emits one <code>link</code> (binary) or <code>solink</code> (shared lib) rule call. Three
specifics matter:</p>
<ul>
<li><strong><code>@${out}.rsp</code> response files</strong> for the object/lib list, so long link
  lines don't blow past the OS command-line limit.</li>
<li><strong>Static vs dynamic dep ordering</strong> — <code>_static_dependencies()</code> and
  <code>_dynamic_dependencies()</code> walk <code>expanded_deps</code> separately, partitioning
  into system libs (the <code>#dl</code>-style ones), user libs, and
  <code>link_all_symbols</code> libs. The latter goes into a special spot so the
  linker doesn't drop unreferenced symbols.</li>
<li><strong>Platform-specific whole-archive syntax</strong> — selected once in
  <code>_generate_link_all_symbols_link_flags()</code>:</li>
<li>GNU ld: <code>-Wl,--whole-archive &lt;libs&gt; -Wl,--no-whole-archive</code>.</li>
<li>Apple ld64 (macOS): <code>-Wl,-force_load,&lt;lib&gt;</code> per archive (no
    whole-archive equivalent).</li>
<li>MSVC link.exe: <code>/WHOLEARCHIVE:&lt;lib&gt;</code> per archive.
  The switch is on <code>sys.platform</code> / <code>os.name</code>; this is the single place
  cc target code needs to think about cross-platform linker syntax.</li>
</ul>
<p>Objects land in <code>&lt;target&gt;.objs/&lt;src.cc&gt;.o</code> (or <code>.obj</code> on MSVC), with
a sibling <code>&lt;target&gt;.objs/&lt;src.cc&gt;.incstk</code> for the inclusion check.</p>
<h2 id="5-special-target-shapes">5. Special target shapes<a class="headerlink" href="#5-special-target-shapes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>cc_plugin</code></strong> is like <code>cc_library</code> but always emits a shared object —
  it's the "release artefact" form, intentionally not pulled in by <code>deps</code>
  the way a library is. Prefix/suffix can be customized for projects with
  established plugin naming.</li>
<li><strong><code>cc_test</code></strong> is a <code>cc_binary</code> that auto-injects the gtest libraries
  from <code>cc_test_config.gtest_libs</code> / <code>gtest_main_libs</code>. Heap-check libs
  (gperftools) are added when <code>heap_check=</code> is set.</li>
<li><strong>CUDA</strong> (<code>cu_targets.py</code>) inherits from <code>CcTarget</code>. It adds a
  <code>cudacc</code> rule (<code>nvcc -ccbin</code>), routes its host-compiler flags through
  <code>-Xcompiler</code>, and writes the same <code>.incstk</code> so the host part of CUDA
  code participates in the hdrs check.</li>
</ul>
<h2 id="6-ux-optimizations">6. UX optimizations<a class="headerlink" href="#6-ux-optimizations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Header search is <code>-I.</code> + <code>-Ibuild_dir</code> plus per-target additions.</strong>
  The two-entry default is enough to resolve every workspace-relative
  <code>#include "pkg/foo.h"</code> (source) and <code>#include "pkg/foo.pb.h"</code>
  (generated). Targets only have to think about <code>incs</code>/<code>export_incs</code> for
  the rare case of non-workspace-relative headers (e.g. a vendored
  library with its own root).</li>
<li><strong>Response files always on</strong> sidesteps the platform-specific
  command-line-length limits without a special case per OS.</li>
<li><strong>Per-vendor branching is centralized.</strong> <code>cc_is(...)</code> queries and the
  one GCC→MSVC mapping function let target code stay in one shape; the
  toolchain-specific differences live in <code>toolchain.py</code> and
  <code>backend.py</code> rules, where they can be reviewed in one place.</li>
<li><strong>Inclusion stack reuses the compile.</strong> The <code>-H</code> (or
  <code>/showIncludes</code>) output of the same compile that produces the object
  is also what feeds the header dependency check, so cc targets pay
  essentially nothing extra for the check (<a href="../hdrs_check/">see hdrs check</a>).</li>
<li><strong>Compile parallelism is ninja's default</strong>, but the <code>heavy_pool</code>
  (depth 1) referenced by certain rules lets blade serialize compiles
  that don't behave well at high parallelism, without dropping overall
  build parallelism.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../build_file_loading/" class="btn btn-neutral float-left" title="How BUILD files are discovered, loaded, and registered"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../check_undefined/" class="btn btn-neutral float-right" title="How the Static Undefined-Symbol Check (check_undefined) Works">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/blade-build/blade-build" class="fa fa-code-fork" style="color: #fcfcfc"> blade-build/blade-build</a>
        </span>
    
    
      <span><a href="../build_file_loading/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../check_undefined/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
