<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://blade-build.github.io/docs/zh/develop/configuration/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>配置项是如何加载、分层与读取的 - Blade Build</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u914d\u7f6e\u9879\u662f\u5982\u4f55\u52a0\u8f7d\u3001\u5206\u5c42\u4e0e\u8bfb\u53d6\u7684";
        var mkdocs_page_input_path = "develop/configuration.md";
        var mkdocs_page_url = "/docs/zh/develop/configuration/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Blade Build
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Blade 用户手册</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">介绍</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../intro/">Blade 简介</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../features/">核心特性</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">快速开始</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../prerequisites/">系统前置要求与依赖</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/">安装指南</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quick_start/">快速上手</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">用户指南</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../workspace/">工作空间配置</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_file/">编写 BUILD 文件</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dsl/">DSL 和 API 模块</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functions/">构建函数</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../command_line/">命令行参考</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../editor_support/">编辑器支持</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../test/">测试支持</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../output/">构建产物与输出</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_cache/">构建缓存</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../optimization/">C/C++ 优化（PGO / AutoFDO / LTO）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../config/">配置系统</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../misc/">辅助功能</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">构建规则</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/cc/">C/C++ 构建规则</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/vcpkg/">使用 vcpkg 包</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/go/">构建 Go 目标</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/idl/">构建 protobuf 和 thrift</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/java/">构建 Java 目标</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/scala/">构建 Scala 目标</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/lexyacc/">构建 lex 和 yacc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/package/">文件打包</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/python/">构建 Python 目标</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/shell/">Shell Test 规则</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/swig/">构建 SWIG</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/gen_rule/">自定义规则构建</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/extension/">扩展</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_rules/custom_rule/">自定义规则（define_rule）</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">升级</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../upgrade-to-v3/">升级到 V3 版</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../upgrade-to-v2/">升级到 V2 版</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">开发文档</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">开发</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../build_file_loading/">BUILD 文件是如何被发现、加载与注册的</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cc_build/">C/C++ 程序是如何构建的</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../check_undefined/">静态未定义符号检查（check_undefined）实现原理</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">配置项是如何加载、分层与读取的</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1">1. 层次与优先级</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-schema-config_rule">2. Schema 与 @config_rule 装饰器</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_2">类型检查</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-callable">3. 运行时读取与延后求值的 callable</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4">4. 技术细节</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../console/">console：构建进度面板与 ninja 状态流水线</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom_rule/">自定义规则（define_rule）实现原理</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dependency_analysis/">依赖分析与 ninja 文件生成</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dsl_api/">内置函数与 blade.* DSL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../export_map/">export_map（符号导出控制）实现原理</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gen_rule/">gen_rule：自定义构建步骤与其它 target 如何感知它</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hdrs_check/">C/C++ 头文件依赖检查（hdrs check）实现原理</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../java_scala_build/">Java 与 Scala 程序是如何构建的</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../protobuf_build/">proto_library 的多语言代码生成机制</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../python_build/">Python 目标是如何构建与打包的</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../self_testing/">blade-build 自身是如何被测试的</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../test_execution/">blade test 如何运行用户测试</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vcpkg/">vcpkg 支持实现原理</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../visibility/">Visibility 是如何实现与执行的</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../FAQ/">Blade 常见问题</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Blade Build</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">开发文档</li>
      <li class="breadcrumb-item active">配置项是如何加载、分层与读取的</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/blade-build/blade-build/edit/master/docs/develop/configuration.md">Edit on blade-build/blade-build</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">配置项是如何加载、分层与读取的<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>Blade 的配置系统是<strong>分层</strong>的：先是代码里的默认值，再叠加位于若干约定位置
的配置文件，最后是命令行选项对特定项的覆盖。所有内容都进入同一份内存中
的存储，供其它模块读取。</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src/blade/config.py</code></td>
<td>模板（schema）、加载顺序、<code>cc_config()</code> / <code>cc_library_config()</code> 等的注册</td>
</tr>
<tr>
<td><code>src/blade/main.py</code></td>
<td>在已加载的配置之上拼接 CLI 选项</td>
</tr>
<tr>
<td><code>src/blade/command_line.py</code></td>
<td>参与覆盖步骤的 CLI 选项</td>
</tr>
</tbody>
</table>
<h2 id="1">1. 层次与优先级<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><code>config.load_files()</code> 按固定顺序加载各层配置；每一层都<strong>更新</strong>同一份内存
存储，逐项<strong>后写覆盖</strong>。某项如未被后一层提及，就保留之前的值（不是"用
当前层、否则什么都不要"那种覆盖语义）。</p>
<ol>
<li><strong>Schema 默认值</strong> —— <code>config.py</code> 中的 <code>_CONFIG_TEMPLATE</code> 是 section
   名、item 名以及内置默认值的权威来源。其中还存放 <code>__help__</code> 元数据，
   供 <code>blade dump</code> 使用。</li>
<li><strong><code>blade.conf</code></strong>（位于 blade 入口同目录）—— 一份 blade 安装的站点默认，
   常用于基线 warnings、默认库路径等。</li>
<li><strong><code>~/.bladerc</code></strong> —— 用户级默认，跨工作区持久。</li>
<li><strong><code>BLADE_ROOT</code></strong>（工作区根）—— 工作区级配置，同时也是工作区的标识；
   blade 从当前目录向上查找它。</li>
<li><strong><code>BLADE_ROOT.local</code></strong> —— 单个 checkout / 单个开发者在 <code>BLADE_ROOT</code> 之
   上的本地覆盖。仅当 <code>--load-local-config</code> 打开（默认开）时加载。</li>
<li><strong>CLI 选项回写</strong> —— 在 <code>main.py</code> 末尾，<code>adjust_config_by_options()</code> 把
   一小部分白名单 CLI 选项（如 <code>--build-jobs</code>、<code>--debug-info-level</code>）翻译
   回 config 调用，落到同一份存储里，语义和写在 <code>BLADE_ROOT</code> 中一致。其
   它选项（<code>--coverage</code>、<code>--profile</code>、<code>--gprof</code> 等）由各自的消费者直接
   读取解析后的 <code>options</code> 对象。</li>
</ol>
<p>所有已加载配置文本的累计哈希通过 <code>config.digest()</code> 暴露，并折叠进每个
target 的 fingerprint 中，所以任何配置变化都能定向地让相关 target 的缓存
ninja 失效（见<a href="../dependency_analysis/">依赖分析与 ninja 生成</a>）。</p>
<h2 id="2-schema-config_rule">2. Schema 与 <code>@config_rule</code> 装饰器<a class="headerlink" href="#2-schema-config_rule" title="Permanent link">&para;</a></h2>
<p>每一个可以在配置文件里调用的 section（<code>global_config</code>、<code>cc_config</code>、
<code>cc_library_config</code>、<code>proto_library_config</code>、<code>cc_toolchain_config</code>、…）都
是 <code>config.py</code> 中一个用 <code>@config_rule</code> 装饰的普通 Python 函数。该装饰器
把函数注册进 <code>_config_globals</code> —— 那是 <code>exec()</code> 配置文件时使用的命名空
间。所以<strong>有效的 section 名集合就是 <code>@config_rule</code> 函数集合</strong>。</p>
<p>每个规则函数体内调用 <code>_blade_config.update_config(section, append, kwargs)</code>，
合并进 section 的字典。支持三种赋值形式：</p>
<ul>
<li><strong>直接替换</strong>（<code>cc_config(cppflags=[...])</code>）—— 覆盖该 item。</li>
<li><strong>按项追加</strong>（<code>cc_config(append_cppflags=[...])</code>）—— 对 list/set 型 item
  采用 <code>+=</code> 语义；同一次调用里同时给 <code>cppflags</code> 和 <code>append_cppflags</code> 会
  报错。</li>
<li><strong><code>append=</code> 参数</strong> —— 老式写法，仍可用但会在诊断中标为 deprecated；推
  荐使用按项的 <code>append_&lt;name&gt;</code> 形式。</li>
</ul>
<p>多实例 section（如 <code>cc_toolchain_config</code>，可用不同名字多次调用）在 schema
中以空 dict 起步，由对应的 <code>@config_rule</code> 按 key 逐项填充。</p>
<h3 id="_2">类型检查<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>item 的类型由 schema 默认值推得 —— <code>_assign_item_value</code> 用
<code>isinstance(value, type(section[name]))</code> 比对该 item 的当前值，并做两类
归一化：当 schema 是 list 时把 <code>str</code>（或 <code>var_to_list</code> 接受的形态）转
成 <code>list[str]</code>，当 schema 是 set 时转成 <code>set</code>。标量 item 的类型不对是
<strong>致命错误</strong>，错误信息会同时给出期望与实际类型，用户在配置文件那一行就
看到 <code>Incorrect type for "cppflags", expect "list", actual "str"</code>，而不
是某个 target 编译期出错时才察觉。</p>
<p>当"满足 schema 类型"还不够时，特定的 <code>@config_rule</code> 体内会叠加<strong>枚举
校验</strong>：<code>_check_kwarg_enum_value(kwargs, 'debug_info_level', valid_values)</code>。
<code>hdr_dep_missing_severity</code>、<code>heap_check</code>、<code>duplicated_source_action</code>、
<code>cc_toolchain.kind</code> 等就是用这种方式收窄取值集合。校验在
<code>update_config</code> 之前完成，非法值不会落到内存存储里。</p>
<h2 id="3-callable">3. 运行时读取与延后求值的 callable<a class="headerlink" href="#3-callable" title="Permanent link">&para;</a></h2>
<p>其它代码通过两个函数读 config：</p>
<ul>
<li><code>config.get_section(name)</code> 返回 <code>_ConfigSectionView</code> —— 一个薄薄的、按访
  问惰性解析的 dict-like 包装。</li>
<li><code>config.get_item(section, item)</code> 是单项的便捷形式。</li>
</ul>
<p><strong>为什么支持 callable 形式。</strong> 少数 config 项需要参考 <code>BLADE_ROOT</code> 解
析时还不存在的<strong>构建上下文</strong>——主要就是<strong>工具链</strong>。典型场景是<strong>多编译
器配置与选择</strong>：工作区可能注册多个不同名字的 <code>cc_toolchain_config(...)</code>，
然后让 <code>cc_config</code> 里某些 item 按最终选定的工具链分支（如 clang 与
msvc 用不同 cppflags、或者从工具链拿出 C++ 标准）。这个选择在配置文件
解析时还没定，依赖 CLI 标志和宿主检测。所以 blade 允许你把值写成 lambda，
入参就是活的 <code>blade</code> 模块：</p>
<pre><code class="language-python">cc_config(
    cppflags = lambda blade: ['-std=c++17']
              if blade.cc_toolchain.cc_vendor != 'msvc'
              else ['/std:c++17'],
)
</code></pre>
<p>解析期 <code>_assign_item_value</code> 看见是 callable，先用
<code>_check_callable_arity</code> 校验它恰好接受一个参数，再把它包成
<code>_DeferredConfigValue</code>，同时<strong>从 schema 默认值推断并记下期望的返回类
型</strong>。section 字典里坐的是这个包装对象，函数本身<strong>此刻尚未被调用</strong>。</p>
<p>查询期 <code>_resolve_value()</code> 用活的 <code>blade</code> 模块调用该函数，并把返回值与记
下的 <code>expected_type</code> 再核对一次。类型不符会清晰地报告 "function for X
returned Y, expected Z"，而不是让一个类型错的值流向下游。一个例外：
<code>blade dump --config</code> 时 build manager 还未初始化，延后 callable 会原
样返回，让 dump 仍能完成。</p>
<p>反复读取同一 config 项的 target（例如 <code>cc_targets.py</code> 里的
<code>PrebuiltCcLibrary._default_libpath</code>）会把首次解析的结果缓存到类属性上，
避免重复求值。</p>
<h2 id="4">4. 技术细节<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>CLI 选项回写刻意收窄。</strong> 只有"语义等同于某个 config 项"的选项才走
  <code>adjust_config_by_options()</code>。改变构建模式的选项（<code>--coverage</code>、
  <code>--profile</code>、<code>--gprof</code>、<code>--profile-generate/use</code>）则以普通属性挂在
  <code>options</code> 对象上，由各自消费者读取。这样"调节构建"（旋钮）和"在做什
  么样的构建"（命令）保持分离。</li>
<li><strong>配置文件的沙箱。</strong> 配置文件用受限的 globals（只有 <code>_config_globals</code>
  集合 + 一个 deprecated 的 <code>build_target</code> 兼容垫片）来 <code>exec</code>，没有完
  整的 Python builtins。所以配置文件不是任意 Python 脚本，而是一串平铺
  的 <code>&lt;section&gt;_config(...)</code> 调用。</li>
<li><strong>平台条件规则。</strong> <code>msvc_config()</code> 在非 Windows 主机上是空操作，方便跨
  平台的 <code>BLADE_ROOT</code> 无条件包含它，不影响 Linux/macOS。schema 仍带 MSVC
  各项，使得 <code>blade dump</code> 在所有平台上都能产出完整的规范化配置。</li>
<li><strong><code>config.digest()</code> 作为熵源。</strong> 全部已加载配置文本的 MD5 是每个 target
  fingerprint 的一部分。改了 <code>BLADE_ROOT</code> 之后，正好会让需要重生成 ninja
  的那些 target 的缓存失效，其它模块无需另行追踪配置变化。</li>
<li><strong><code>blade dump</code> 是 schema 的反向输出。</strong> 它走一遍 <code>_CONFIG_TEMPLATE</code>，
  把每一项（含 deferred 可调用对象）都解析出来，写成一份能再次被加载的
  规范化配置文件。也是"有哪些 item、当前值是什么"的权威来源。</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../check_undefined/" class="btn btn-neutral float-left" title="静态未定义符号检查（check_undefined）实现原理"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../console/" class="btn btn-neutral float-right" title="console：构建进度面板与 ninja 状态流水线">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/blade-build/blade-build" class="fa fa-code-fork" style="color: #fcfcfc"> blade-build/blade-build</a>
        </span>
    
    
      <span><a href="../check_undefined/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../console/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
